*** BulkBenchmark.Bulk1000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 1000 op, 94100.00 ns, 94.1000 ns/op
WorkloadJitting  1: 1000 op, 42460700.00 ns, 42.4607 us/op
OverheadWarmup   1: 1000 op, 300.00 ns, 0.3000 ns/op
OverheadWarmup   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   1: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   8: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  11: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  12: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  13: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  14: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  15: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  16: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  17: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  18: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  19: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  20: 1000 op, 300.00 ns, 0.3000 ns/op
WorkloadWarmup   1: 1000 op, 4833900.00 ns, 4.8339 us/op
WorkloadActual   1: 1000 op, 4677300.00 ns, 4.6773 us/op
WorkloadActual   2: 1000 op, 4631700.00 ns, 4.6317 us/op
WorkloadActual   3: 1000 op, 4475100.00 ns, 4.4751 us/op
WorkloadResult   1: 1000 op, 4677200.00 ns, 4.6772 us/op
WorkloadResult   2: 1000 op, 4631600.00 ns, 4.6316 us/op
WorkloadResult   3: 1000 op, 4475000.00 ns, 4.4750 us/op

* Statistics for OverheadJitting
Mean = 94.100 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 94.100 ns, Q1 = 94.100 ns, Median = 94.100 ns, Q3 = 94.100 ns, Max = 94.100 ns
IQR = 0.000 ns, LowerFence = 94.100 ns, UpperFence = 94.100 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[93.600 ns ; 94.600 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 42.461 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 42.461 μs, Q1 = 42.461 μs, Median = 42.461 μs, Q3 = 42.461 μs, Max = 42.461 μs
IQR = 0.000 μs, LowerFence = 42.461 μs, UpperFence = 42.461 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[42.460 μs ; 42.461 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.167 ns, StdErr = 0.033 ns (20.00%), N = 6, StdDev = 0.082 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.150 ns, Q3 = 0.200 ns, Max = 0.300 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [-0.062 ns; 0.396 ns] (CI 99.9%), Margin = 0.229 ns (137.38% of Mean)
Skewness = 0.48, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[0.091 ns ; 0.209 ns) | @@@@@
[0.209 ns ; 0.359 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.140 ns, StdErr = 0.013 ns (9.56%), N = 20, StdDev = 0.060 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.200 ns, Max = 0.300 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.088 ns; 0.192 ns] (CI 99.9%), Margin = 0.052 ns (37.11% of Mean)
Skewness = 1.06, Kurtosis = 2.99, MValue = 3.08
-------------------- Histogram --------------------
[0.071 ns ; 0.129 ns) | @@@@@@@@@@@@@
[0.129 ns ; 0.171 ns) | 
[0.171 ns ; 0.229 ns) | @@@@@@
[0.229 ns ; 0.271 ns) | 
[0.271 ns ; 0.329 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.834 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 4.834 μs, Q1 = 4.834 μs, Median = 4.834 μs, Q3 = 4.834 μs, Max = 4.834 μs
IQR = 0.000 μs, LowerFence = 4.834 μs, UpperFence = 4.834 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[4.833 μs ; 4.834 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.595 μs, StdErr = 0.061 μs (1.33%), N = 3, StdDev = 0.106 μs
Min = 4.475 μs, Q1 = 4.553 μs, Median = 4.632 μs, Q3 = 4.654 μs, Max = 4.677 μs
IQR = 0.101 μs, LowerFence = 4.402 μs, UpperFence = 4.806 μs
ConfidenceInterval = [2.660 μs; 6.530 μs] (CI 99.9%), Margin = 1.935 μs (42.11% of Mean)
Skewness = -0.31, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.379 μs ; 4.558 μs) | @
[4.558 μs ; 4.774 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.595 μs, StdErr = 0.061 μs (1.33%), N = 3, StdDev = 0.106 μs
Min = 4.475 μs, Q1 = 4.553 μs, Median = 4.632 μs, Q3 = 4.654 μs, Max = 4.677 μs
IQR = 0.101 μs, LowerFence = 4.402 μs, UpperFence = 4.806 μs
ConfidenceInterval = [2.660 μs; 6.529 μs] (CI 99.9%), Margin = 1.935 μs (42.11% of Mean)
Skewness = -0.31, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.378 μs ; 4.558 μs) | @
[4.558 μs ; 4.774 μs) | @@
---------------------------------------------------
*** BulkBenchmark.Bulk5000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 5000 op, 94800.00 ns, 18.9600 ns/op
WorkloadJitting  1: 5000 op, 59967400.00 ns, 11.9935 us/op
OverheadWarmup   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   7: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   8: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   9: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  14: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  15: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  16: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  20: 5000 op, 100.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 5000 op, 28359600.00 ns, 5.6719 us/op
WorkloadActual   1: 5000 op, 21924000.00 ns, 4.3848 us/op
WorkloadActual   2: 5000 op, 22031500.00 ns, 4.4063 us/op
WorkloadActual   3: 5000 op, 22274900.00 ns, 4.4550 us/op
WorkloadResult   1: 5000 op, 21923900.00 ns, 4.3848 us/op
WorkloadResult   2: 5000 op, 22031400.00 ns, 4.4063 us/op
WorkloadResult   3: 5000 op, 22274800.00 ns, 4.4550 us/op

* Statistics for OverheadJitting
Mean = 18.960 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 18.960 ns, Q1 = 18.960 ns, Median = 18.960 ns, Q3 = 18.960 ns, Max = 18.960 ns
IQR = 0.000 ns, LowerFence = 18.960 ns, UpperFence = 18.960 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[18.460 ns ; 19.460 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 11.993 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 11.993 μs, Q1 = 11.993 μs, Median = 11.993 μs, Q3 = 11.993 μs, Max = 11.993 μs
IQR = 0.000 μs, LowerFence = 11.993 μs, UpperFence = 11.993 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[11.993 μs ; 11.994 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.040 ns, StdErr = 0.000 ns (0.00%), N = 5, StdDev = 0.000 ns
Min = 0.040 ns, Q1 = 0.040 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.000 ns, LowerFence = 0.040 ns, UpperFence = 0.040 ns
ConfidenceInterval = [0.040 ns; 0.040 ns] (CI 99.9%), Margin = 0.000 ns (0.00% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[-0.460 ns ; 0.540 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.029 ns, StdErr = 0.002 ns (7.87%), N = 20, StdDev = 0.010 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.020 ns; 0.038 ns] (CI 99.9%), Margin = 0.009 ns (30.57% of Mean)
Skewness = 0.19, Kurtosis = 0.94, MValue = 3.64
-------------------- Histogram --------------------
[0.015 ns ; 0.025 ns) | @@@@@@@@@@@
[0.025 ns ; 0.035 ns) | 
[0.035 ns ; 0.045 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.672 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.672 μs, Q1 = 5.672 μs, Median = 5.672 μs, Q3 = 5.672 μs, Max = 5.672 μs
IQR = 0.000 μs, LowerFence = 5.672 μs, UpperFence = 5.672 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.671 μs ; 5.672 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.415 μs, StdErr = 0.021 μs (0.47%), N = 3, StdDev = 0.036 μs
Min = 4.385 μs, Q1 = 4.396 μs, Median = 4.406 μs, Q3 = 4.431 μs, Max = 4.455 μs
IQR = 0.035 μs, LowerFence = 4.343 μs, UpperFence = 4.483 μs
ConfidenceInterval = [3.759 μs; 5.071 μs] (CI 99.9%), Margin = 0.656 μs (14.86% of Mean)
Skewness = 0.24, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.352 μs ; 4.488 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.415 μs, StdErr = 0.021 μs (0.47%), N = 3, StdDev = 0.036 μs
Min = 4.385 μs, Q1 = 4.396 μs, Median = 4.406 μs, Q3 = 4.431 μs, Max = 4.455 μs
IQR = 0.035 μs, LowerFence = 4.343 μs, UpperFence = 4.483 μs
ConfidenceInterval = [3.759 μs; 5.071 μs] (CI 99.9%), Margin = 0.656 μs (14.86% of Mean)
Skewness = 0.24, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.352 μs ; 4.488 μs) | @@@
---------------------------------------------------
*** BulkBenchmark.Bulk10000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 10000 op, 97500.00 ns, 9.7500 ns/op
WorkloadJitting  1: 10000 op, 88673700.00 ns, 8.8674 us/op
OverheadWarmup   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   2: 10000 op, 300.00 ns, 0.0300 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   8: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   9: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  10: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  11: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  12: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  13: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  16: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  17: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  18: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  19: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  20: 10000 op, 200.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 10000 op, 45380700.00 ns, 4.5381 us/op
WorkloadActual   1: 10000 op, 45187700.00 ns, 4.5188 us/op
WorkloadActual   2: 10000 op, 43751300.00 ns, 4.3751 us/op
WorkloadActual   3: 10000 op, 43760400.00 ns, 4.3760 us/op
WorkloadResult   1: 10000 op, 45187500.00 ns, 4.5187 us/op
WorkloadResult   2: 10000 op, 43751100.00 ns, 4.3751 us/op
WorkloadResult   3: 10000 op, 43760200.00 ns, 4.3760 us/op

* Statistics for OverheadJitting
Mean = 9.750 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 9.750 ns, Q1 = 9.750 ns, Median = 9.750 ns, Q3 = 9.750 ns, Max = 9.750 ns
IQR = 0.000 ns, LowerFence = 9.750 ns, UpperFence = 9.750 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.250 ns ; 10.250 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 8.867 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 8.867 μs, Q1 = 8.867 μs, Median = 8.867 μs, Q3 = 8.867 μs, Max = 8.867 μs
IQR = 0.000 μs, LowerFence = 8.867 μs, UpperFence = 8.867 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[8.867 μs ; 8.868 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.022 ns, StdErr = 0.002 ns (9.09%), N = 5, StdDev = 0.004 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.030 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [0.005 ns; 0.039 ns] (CI 99.9%), Margin = 0.017 ns (78.28% of Mean)
Skewness = 1.07, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.017 ns ; 0.023 ns) | @@@@
[0.023 ns ; 0.027 ns) | 
[0.027 ns ; 0.034 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.015 ns, StdErr = 0.001 ns (7.36%), N = 20, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.020 ns
IQR = 0.010 ns, LowerFence = -0.005 ns, UpperFence = 0.035 ns
ConfidenceInterval = [0.011 ns; 0.020 ns] (CI 99.9%), Margin = 0.004 ns (28.60% of Mean)
Skewness = -0.19, Kurtosis = 0.94, MValue = 3.64
-------------------- Histogram --------------------
[0.008 ns ; 0.013 ns) | @@@@@@@@@
[0.013 ns ; 0.018 ns) | 
[0.018 ns ; 0.023 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.538 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 4.538 μs, Q1 = 4.538 μs, Median = 4.538 μs, Q3 = 4.538 μs, Max = 4.538 μs
IQR = 0.000 μs, LowerFence = 4.538 μs, UpperFence = 4.538 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[4.538 μs ; 4.539 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.423 μs, StdErr = 0.048 μs (1.08%), N = 3, StdDev = 0.083 μs
Min = 4.375 μs, Q1 = 4.376 μs, Median = 4.376 μs, Q3 = 4.447 μs, Max = 4.519 μs
IQR = 0.072 μs, LowerFence = 4.268 μs, UpperFence = 4.555 μs
ConfidenceInterval = [2.915 μs; 5.932 μs] (CI 99.9%), Margin = 1.508 μs (34.10% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.372 μs ; 4.522 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.423 μs, StdErr = 0.048 μs (1.08%), N = 3, StdDev = 0.083 μs
Min = 4.375 μs, Q1 = 4.376 μs, Median = 4.376 μs, Q3 = 4.447 μs, Max = 4.519 μs
IQR = 0.072 μs, LowerFence = 4.268 μs, UpperFence = 4.555 μs
ConfidenceInterval = [2.915 μs; 5.931 μs] (CI 99.9%), Margin = 1.508 μs (34.10% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.372 μs ; 4.522 μs) | @@@
---------------------------------------------------
*** BulkBenchmark.Bulk1000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 1000 op, 95400.00 ns, 95.4000 ns/op
WorkloadJitting  1: 1000 op, 44961100.00 ns, 44.9611 us/op
OverheadWarmup   1: 1000 op, 300.00 ns, 0.3000 ns/op
OverheadWarmup   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   6: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   7: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   8: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  11: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  12: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  13: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  14: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  15: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  16: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  17: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  18: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  19: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  20: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 22450400.00 ns, 22.4504 us/op
WorkloadActual   1: 1000 op, 21224400.00 ns, 21.2244 us/op
WorkloadActual   2: 1000 op, 18706500.00 ns, 18.7065 us/op
WorkloadActual   3: 1000 op, 17647100.00 ns, 17.6471 us/op
WorkloadResult   1: 1000 op, 21224300.00 ns, 21.2243 us/op
WorkloadResult   2: 1000 op, 18706400.00 ns, 18.7064 us/op
WorkloadResult   3: 1000 op, 17647000.00 ns, 17.6470 us/op

* Statistics for OverheadJitting
Mean = 95.400 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 95.400 ns, Q1 = 95.400 ns, Median = 95.400 ns, Q3 = 95.400 ns, Max = 95.400 ns
IQR = 0.000 ns, LowerFence = 95.400 ns, UpperFence = 95.400 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[94.900 ns ; 95.900 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 44.961 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 44.961 μs, Q1 = 44.961 μs, Median = 44.961 μs, Q3 = 44.961 μs, Max = 44.961 μs
IQR = 0.000 μs, LowerFence = 44.961 μs, UpperFence = 44.961 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[44.961 μs ; 44.962 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.186 ns, StdErr = 0.026 ns (14.04%), N = 7, StdDev = 0.069 ns
Min = 0.100 ns, Q1 = 0.150 ns, Median = 0.200 ns, Q3 = 0.200 ns, Max = 0.300 ns
IQR = 0.050 ns, LowerFence = 0.075 ns, UpperFence = 0.275 ns
ConfidenceInterval = [0.030 ns; 0.341 ns] (CI 99.9%), Margin = 0.155 ns (83.69% of Mean)
Skewness = 0.11, Kurtosis = 1.76, MValue = 3
-------------------- Histogram --------------------
[0.053 ns ; 0.153 ns) | @@
[0.153 ns ; 0.247 ns) | @@@@
[0.247 ns ; 0.347 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.145 ns, StdErr = 0.011 ns (7.87%), N = 20, StdDev = 0.051 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.200 ns, Max = 0.200 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.101 ns; 0.189 ns] (CI 99.9%), Margin = 0.044 ns (30.57% of Mean)
Skewness = 0.19, Kurtosis = 0.94, MValue = 3.64
-------------------- Histogram --------------------
[0.075 ns ; 0.125 ns) | @@@@@@@@@@@
[0.125 ns ; 0.175 ns) | 
[0.175 ns ; 0.225 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 22.450 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 22.450 μs, Q1 = 22.450 μs, Median = 22.450 μs, Q3 = 22.450 μs, Max = 22.450 μs
IQR = 0.000 μs, LowerFence = 22.450 μs, UpperFence = 22.450 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[22.450 μs ; 22.451 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.193 μs, StdErr = 1.061 μs (5.53%), N = 3, StdDev = 1.838 μs
Min = 17.647 μs, Q1 = 18.177 μs, Median = 18.706 μs, Q3 = 19.965 μs, Max = 21.224 μs
IQR = 1.789 μs, LowerFence = 15.494 μs, UpperFence = 22.648 μs
ConfidenceInterval = [-14.331 μs; 52.716 μs] (CI 99.9%), Margin = 33.523 μs (174.67% of Mean)
Skewness = 0.25, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[16.505 μs ; 19.849 μs) | @@
[19.849 μs ; 22.897 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.193 μs, StdErr = 1.061 μs (5.53%), N = 3, StdDev = 1.838 μs
Min = 17.647 μs, Q1 = 18.177 μs, Median = 18.706 μs, Q3 = 19.965 μs, Max = 21.224 μs
IQR = 1.789 μs, LowerFence = 15.494 μs, UpperFence = 22.648 μs
ConfidenceInterval = [-14.331 μs; 52.716 μs] (CI 99.9%), Margin = 33.523 μs (174.67% of Mean)
Skewness = 0.25, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[16.504 μs ; 19.849 μs) | @@
[19.849 μs ; 22.897 μs) | @
---------------------------------------------------
*** BulkBenchmark.Bulk5000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 5000 op, 98000.00 ns, 19.6000 ns/op
WorkloadJitting  1: 5000 op, 125698500.00 ns, 25.1397 us/op
OverheadWarmup   1: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadWarmup   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   4: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   7: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   8: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   9: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  14: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  15: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  16: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  17: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  20: 5000 op, 100.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 5000 op, 99704700.00 ns, 19.9409 us/op
WorkloadActual   1: 5000 op, 93070700.00 ns, 18.6141 us/op
WorkloadActual   2: 5000 op, 104751300.00 ns, 20.9503 us/op
WorkloadActual   3: 5000 op, 136465900.00 ns, 27.2932 us/op
WorkloadResult   1: 5000 op, 93070600.00 ns, 18.6141 us/op
WorkloadResult   2: 5000 op, 104751200.00 ns, 20.9502 us/op
WorkloadResult   3: 5000 op, 136465800.00 ns, 27.2932 us/op

* Statistics for OverheadJitting
Mean = 19.600 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 19.600 ns, Q1 = 19.600 ns, Median = 19.600 ns, Q3 = 19.600 ns, Max = 19.600 ns
IQR = 0.000 ns, LowerFence = 19.600 ns, UpperFence = 19.600 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[19.100 ns ; 20.100 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 25.140 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 25.140 μs, Q1 = 25.140 μs, Median = 25.140 μs, Q3 = 25.140 μs, Max = 25.140 μs
IQR = 0.000 μs, LowerFence = 25.140 μs, UpperFence = 25.140 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[25.139 μs ; 25.140 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.037 ns, StdErr = 0.006 ns (16.76%), N = 6, StdDev = 0.015 ns
Min = 0.020 ns, Q1 = 0.025 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.060 ns
IQR = 0.015 ns, LowerFence = 0.003 ns, UpperFence = 0.062 ns
ConfidenceInterval = [-0.006 ns; 0.079 ns] (CI 99.9%), Margin = 0.042 ns (115.14% of Mean)
Skewness = 0.17, Kurtosis = 1.46, MValue = 2.4
-------------------- Histogram --------------------
[0.019 ns ; 0.041 ns) | @@@@@
[0.041 ns ; 0.049 ns) | 
[0.049 ns ; 0.071 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.028 ns, StdErr = 0.002 ns (8.03%), N = 20, StdDev = 0.010 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.019 ns; 0.037 ns] (CI 99.9%), Margin = 0.009 ns (31.18% of Mean)
Skewness = 0.38, Kurtosis = 1.05, MValue = 3.33
-------------------- Histogram --------------------
[0.015 ns ; 0.025 ns) | @@@@@@@@@@@@
[0.025 ns ; 0.035 ns) | 
[0.035 ns ; 0.045 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.941 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 19.941 μs, Q1 = 19.941 μs, Median = 19.941 μs, Q3 = 19.941 μs, Max = 19.941 μs
IQR = 0.000 μs, LowerFence = 19.941 μs, UpperFence = 19.941 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[19.940 μs ; 19.941 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.286 μs, StdErr = 2.593 μs (11.63%), N = 3, StdDev = 4.491 μs
Min = 18.614 μs, Q1 = 19.782 μs, Median = 20.950 μs, Q3 = 24.122 μs, Max = 27.293 μs
IQR = 4.340 μs, LowerFence = 13.273 μs, UpperFence = 30.631 μs
ConfidenceInterval = [-59.647 μs; 104.219 μs] (CI 99.9%), Margin = 81.933 μs (367.65% of Mean)
Skewness = 0.27, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[15.695 μs ; 23.869 μs) | @@
[23.869 μs ; 31.380 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 22.286 μs, StdErr = 2.593 μs (11.63%), N = 3, StdDev = 4.491 μs
Min = 18.614 μs, Q1 = 19.782 μs, Median = 20.950 μs, Q3 = 24.122 μs, Max = 27.293 μs
IQR = 4.340 μs, LowerFence = 13.273 μs, UpperFence = 30.631 μs
ConfidenceInterval = [-59.647 μs; 104.219 μs] (CI 99.9%), Margin = 81.933 μs (367.65% of Mean)
Skewness = 0.27, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[15.695 μs ; 23.869 μs) | @@
[23.869 μs ; 31.380 μs) | @
---------------------------------------------------
*** BulkBenchmark.Bulk10000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 10000 op, 107500.00 ns, 10.7500 ns/op
WorkloadJitting  1: 10000 op, 227586500.00 ns, 22.7587 us/op
OverheadWarmup   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   8: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   9: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  10: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  11: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  12: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  13: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  14: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  15: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  16: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  17: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  18: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  19: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  20: 10000 op, 100.00 ns, 0.0100 ns/op
WorkloadWarmup   1: 10000 op, 207000900.00 ns, 20.7001 us/op
WorkloadActual   1: 10000 op, 292488100.00 ns, 29.2488 us/op
WorkloadActual   2: 10000 op, 267729100.00 ns, 26.7729 us/op
WorkloadActual   3: 10000 op, 118219400.00 ns, 11.8219 us/op
WorkloadResult   1: 10000 op, 292487950.00 ns, 29.2488 us/op
WorkloadResult   2: 10000 op, 267728950.00 ns, 26.7729 us/op
WorkloadResult   3: 10000 op, 118219250.00 ns, 11.8219 us/op

* Statistics for OverheadJitting
Mean = 10.750 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 10.750 ns, Q1 = 10.750 ns, Median = 10.750 ns, Q3 = 10.750 ns, Max = 10.750 ns
IQR = 0.000 ns, LowerFence = 10.750 ns, UpperFence = 10.750 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[10.250 ns ; 11.250 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 22.759 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 22.759 μs, Q1 = 22.759 μs, Median = 22.759 μs, Q3 = 22.759 μs, Max = 22.759 μs
IQR = 0.000 μs, LowerFence = 22.759 μs, UpperFence = 22.759 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[22.758 μs ; 22.759 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.018 ns, StdErr = 0.002 ns (11.11%), N = 5, StdDev = 0.004 ns
Min = 0.010 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.020 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [0.001 ns; 0.035 ns] (CI 99.9%), Margin = 0.017 ns (95.67% of Mean)
Skewness = -1.07, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.007 ns ; 0.013 ns) | @
[0.013 ns ; 0.017 ns) | 
[0.017 ns ; 0.024 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.015 ns, StdErr = 0.001 ns (7.65%), N = 20, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.015 ns, Q3 = 0.020 ns, Max = 0.020 ns
IQR = 0.010 ns, LowerFence = -0.005 ns, UpperFence = 0.035 ns
ConfidenceInterval = [0.011 ns; 0.019 ns] (CI 99.9%), Margin = 0.004 ns (29.70% of Mean)
Skewness = 0, Kurtosis = 0.9, MValue = 4
-------------------- Histogram --------------------
[0.008 ns ; 0.013 ns) | @@@@@@@@@@
[0.013 ns ; 0.018 ns) | 
[0.018 ns ; 0.023 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.700 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 20.700 μs, Q1 = 20.700 μs, Median = 20.700 μs, Q3 = 20.700 μs, Max = 20.700 μs
IQR = 0.000 μs, LowerFence = 20.700 μs, UpperFence = 20.700 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[20.700 μs ; 20.701 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.615 μs, StdErr = 5.443 μs (24.07%), N = 3, StdDev = 9.428 μs
Min = 11.822 μs, Q1 = 19.297 μs, Median = 26.773 μs, Q3 = 28.011 μs, Max = 29.249 μs
IQR = 8.713 μs, LowerFence = 6.227 μs, UpperFence = 41.081 μs
ConfidenceInterval = [-149.393 μs; 194.622 μs] (CI 99.9%), Margin = 172.007 μs (760.60% of Mean)
Skewness = -0.36, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[ 3.242 μs ; 19.431 μs) | @
[19.431 μs ; 37.829 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 22.615 μs, StdErr = 5.443 μs (24.07%), N = 3, StdDev = 9.428 μs
Min = 11.822 μs, Q1 = 19.297 μs, Median = 26.773 μs, Q3 = 28.011 μs, Max = 29.249 μs
IQR = 8.713 μs, LowerFence = 6.227 μs, UpperFence = 41.081 μs
ConfidenceInterval = [-149.393 μs; 194.622 μs] (CI 99.9%), Margin = 172.007 μs (760.61% of Mean)
Skewness = -0.36, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[ 3.242 μs ; 19.431 μs) | @
[19.431 μs ; 37.829 μs) | @@
---------------------------------------------------
*** BulkBenchmark.Bulk1000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 1000 op, 102000.00 ns, 102.0000 ns/op
WorkloadJitting  1: 1000 op, 9788600.00 ns, 9.7886 us/op
OverheadWarmup   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   1: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   8: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  11: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  12: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  13: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  14: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  15: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 5199000.00 ns, 5.1990 us/op
WorkloadActual   1: 1000 op, 5486200.00 ns, 5.4862 us/op
WorkloadActual   2: 1000 op, 4919700.00 ns, 4.9197 us/op
WorkloadActual   3: 1000 op, 4880500.00 ns, 4.8805 us/op
WorkloadResult   1: 1000 op, 5486100.00 ns, 5.4861 us/op
WorkloadResult   2: 1000 op, 4919600.00 ns, 4.9196 us/op
WorkloadResult   3: 1000 op, 4880400.00 ns, 4.8804 us/op

* Statistics for OverheadJitting
Mean = 102.000 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 102.000 ns, Q1 = 102.000 ns, Median = 102.000 ns, Q3 = 102.000 ns, Max = 102.000 ns
IQR = 0.000 ns, LowerFence = 102.000 ns, UpperFence = 102.000 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[101.500 ns ; 102.500 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 9.789 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 9.789 μs, Q1 = 9.789 μs, Median = 9.789 μs, Q3 = 9.789 μs, Max = 9.789 μs
IQR = 0.000 μs, LowerFence = 9.789 μs, UpperFence = 9.789 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.788 μs ; 9.789 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.140 ns, StdErr = 0.024 ns (17.50%), N = 5, StdDev = 0.055 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.200 ns, Max = 0.200 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [-0.071 ns; 0.351 ns] (CI 99.9%), Margin = 0.211 ns (150.65% of Mean)
Skewness = 0.29, Kurtosis = 0.75, MValue = 2
-------------------- Histogram --------------------
[0.058 ns ; 0.142 ns) | @@@
[0.142 ns ; 0.242 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.120 ns, StdErr = 0.011 ns (8.91%), N = 15, StdDev = 0.041 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.100 ns, Max = 0.200 ns
IQR = 0.000 ns, LowerFence = 0.100 ns, UpperFence = 0.100 ns
ConfidenceInterval = [0.076 ns; 0.164 ns] (CI 99.9%), Margin = 0.044 ns (36.89% of Mean)
Skewness = 1.35, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[0.078 ns ; 0.122 ns) | @@@@@@@@@@@@
[0.122 ns ; 0.178 ns) | 
[0.178 ns ; 0.222 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.199 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.199 μs, Q1 = 5.199 μs, Median = 5.199 μs, Q3 = 5.199 μs, Max = 5.199 μs
IQR = 0.000 μs, LowerFence = 5.199 μs, UpperFence = 5.199 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.199 μs ; 5.199 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.095 μs, StdErr = 0.196 μs (3.84%), N = 3, StdDev = 0.339 μs
Min = 4.880 μs, Q1 = 4.900 μs, Median = 4.920 μs, Q3 = 5.203 μs, Max = 5.486 μs
IQR = 0.303 μs, LowerFence = 4.446 μs, UpperFence = 5.657 μs
ConfidenceInterval = [-1.088 μs; 11.279 μs] (CI 99.9%), Margin = 6.184 μs (121.36% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.875 μs ; 5.492 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.095 μs, StdErr = 0.196 μs (3.84%), N = 3, StdDev = 0.339 μs
Min = 4.880 μs, Q1 = 4.900 μs, Median = 4.920 μs, Q3 = 5.203 μs, Max = 5.486 μs
IQR = 0.303 μs, LowerFence = 4.446 μs, UpperFence = 5.657 μs
ConfidenceInterval = [-1.088 μs; 11.279 μs] (CI 99.9%), Margin = 6.184 μs (121.36% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.875 μs ; 5.492 μs) | @@@
---------------------------------------------------
*** BulkBenchmark.Bulk5000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 5000 op, 113000.00 ns, 22.6000 ns/op
WorkloadJitting  1: 5000 op, 24098200.00 ns, 4.8196 us/op
OverheadWarmup   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   4: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   7: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   8: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   9: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  14: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  15: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  16: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  20: 5000 op, 200.00 ns, 0.0400 ns/op
WorkloadWarmup   1: 5000 op, 22480000.00 ns, 4.4960 us/op
WorkloadActual   1: 5000 op, 17514800.00 ns, 3.5030 us/op
WorkloadActual   2: 5000 op, 16876700.00 ns, 3.3753 us/op
WorkloadActual   3: 5000 op, 17194700.00 ns, 3.4389 us/op
WorkloadResult   1: 5000 op, 17514650.00 ns, 3.5029 us/op
WorkloadResult   2: 5000 op, 16876550.00 ns, 3.3753 us/op
WorkloadResult   3: 5000 op, 17194550.00 ns, 3.4389 us/op

* Statistics for OverheadJitting
Mean = 22.600 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 22.600 ns, Q1 = 22.600 ns, Median = 22.600 ns, Q3 = 22.600 ns, Max = 22.600 ns
IQR = 0.000 ns, LowerFence = 22.600 ns, UpperFence = 22.600 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[22.100 ns ; 23.100 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.820 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 4.820 μs, Q1 = 4.820 μs, Median = 4.820 μs, Q3 = 4.820 μs, Max = 4.820 μs
IQR = 0.000 μs, LowerFence = 4.820 μs, UpperFence = 4.820 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[4.819 μs ; 4.820 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.033 ns, StdErr = 0.004 ns (12.65%), N = 6, StdDev = 0.010 ns
Min = 0.020 ns, Q1 = 0.025 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.015 ns, LowerFence = 0.003 ns, UpperFence = 0.062 ns
ConfidenceInterval = [0.004 ns; 0.062 ns] (CI 99.9%), Margin = 0.029 ns (86.88% of Mean)
Skewness = -0.54, Kurtosis = 1.04, MValue = 3
-------------------- Histogram --------------------
[0.013 ns ; 0.028 ns) | @@
[0.028 ns ; 0.033 ns) | 
[0.033 ns ; 0.048 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.030 ns, StdErr = 0.002 ns (7.65%), N = 20, StdDev = 0.010 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.030 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.021 ns; 0.039 ns] (CI 99.9%), Margin = 0.009 ns (29.70% of Mean)
Skewness = 0, Kurtosis = 0.9, MValue = 4
-------------------- Histogram --------------------
[0.015 ns ; 0.025 ns) | @@@@@@@@@@
[0.025 ns ; 0.035 ns) | 
[0.035 ns ; 0.045 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.496 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 4.496 μs, Q1 = 4.496 μs, Median = 4.496 μs, Q3 = 4.496 μs, Max = 4.496 μs
IQR = 0.000 μs, LowerFence = 4.496 μs, UpperFence = 4.496 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[4.495 μs ; 4.497 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.439 μs, StdErr = 0.037 μs (1.07%), N = 3, StdDev = 0.064 μs
Min = 3.375 μs, Q1 = 3.407 μs, Median = 3.439 μs, Q3 = 3.471 μs, Max = 3.503 μs
IQR = 0.064 μs, LowerFence = 3.311 μs, UpperFence = 3.567 μs
ConfidenceInterval = [2.275 μs; 4.603 μs] (CI 99.9%), Margin = 1.164 μs (33.85% of Mean)
Skewness = 0, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.349 μs ; 3.465 μs) | @@
[3.465 μs ; 3.561 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.439 μs, StdErr = 0.037 μs (1.07%), N = 3, StdDev = 0.064 μs
Min = 3.375 μs, Q1 = 3.407 μs, Median = 3.439 μs, Q3 = 3.471 μs, Max = 3.503 μs
IQR = 0.064 μs, LowerFence = 3.311 μs, UpperFence = 3.567 μs
ConfidenceInterval = [2.275 μs; 4.603 μs] (CI 99.9%), Margin = 1.164 μs (33.85% of Mean)
Skewness = 0, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.349 μs ; 3.465 μs) | @@
[3.465 μs ; 3.561 μs) | @
---------------------------------------------------
*** BulkBenchmark.Bulk10000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 10000 op, 106100.00 ns, 10.6100 ns/op
WorkloadJitting  1: 10000 op, 45970500.00 ns, 4.5971 us/op
OverheadWarmup   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   2: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   3: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   8: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   9: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  10: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  11: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  12: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  13: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 100.00 ns, 0.0100 ns/op
WorkloadWarmup   1: 10000 op, 35709200.00 ns, 3.5709 us/op
WorkloadActual   1: 10000 op, 34866200.00 ns, 3.4866 us/op
WorkloadActual   2: 10000 op, 32919800.00 ns, 3.2920 us/op
WorkloadActual   3: 10000 op, 34097300.00 ns, 3.4097 us/op
WorkloadResult   1: 10000 op, 34866100.00 ns, 3.4866 us/op
WorkloadResult   2: 10000 op, 32919700.00 ns, 3.2920 us/op
WorkloadResult   3: 10000 op, 34097200.00 ns, 3.4097 us/op

* Statistics for OverheadJitting
Mean = 10.610 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 10.610 ns, Q1 = 10.610 ns, Median = 10.610 ns, Q3 = 10.610 ns, Max = 10.610 ns
IQR = 0.000 ns, LowerFence = 10.610 ns, UpperFence = 10.610 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[10.110 ns ; 11.110 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.597 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 4.597 μs, Q1 = 4.597 μs, Median = 4.597 μs, Q3 = 4.597 μs, Max = 4.597 μs
IQR = 0.000 μs, LowerFence = 4.597 μs, UpperFence = 4.597 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[4.597 μs ; 4.598 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.015 ns, StdErr = 0.002 ns (14.91%), N = 6, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.015 ns, Q3 = 0.020 ns, Max = 0.020 ns
IQR = 0.010 ns, LowerFence = -0.005 ns, UpperFence = 0.035 ns
ConfidenceInterval = [-0.000 ns; 0.030 ns] (CI 99.9%), Margin = 0.015 ns (102.39% of Mean)
Skewness = -0, Kurtosis = 0.69, MValue = 2
-------------------- Histogram --------------------
[0.006 ns ; 0.014 ns) | @@@
[0.014 ns ; 0.024 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.012 ns, StdErr = 0.001 ns (8.91%), N = 15, StdDev = 0.004 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.010 ns, Q3 = 0.010 ns, Max = 0.020 ns
IQR = 0.000 ns, LowerFence = 0.010 ns, UpperFence = 0.010 ns
ConfidenceInterval = [0.008 ns; 0.016 ns] (CI 99.9%), Margin = 0.004 ns (36.89% of Mean)
Skewness = 1.35, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[0.008 ns ; 0.012 ns) | @@@@@@@@@@@@
[0.012 ns ; 0.018 ns) | 
[0.018 ns ; 0.022 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.571 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 3.571 μs, Q1 = 3.571 μs, Median = 3.571 μs, Q3 = 3.571 μs, Max = 3.571 μs
IQR = 0.000 μs, LowerFence = 3.571 μs, UpperFence = 3.571 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[3.570 μs ; 3.571 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.396 μs, StdErr = 0.057 μs (1.67%), N = 3, StdDev = 0.098 μs
Min = 3.292 μs, Q1 = 3.351 μs, Median = 3.410 μs, Q3 = 3.448 μs, Max = 3.487 μs
IQR = 0.097 μs, LowerFence = 3.205 μs, UpperFence = 3.594 μs
ConfidenceInterval = [1.608 μs; 5.185 μs] (CI 99.9%), Margin = 1.788 μs (52.66% of Mean)
Skewness = -0.14, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.203 μs ; 3.359 μs) | @
[3.359 μs ; 3.537 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.396 μs, StdErr = 0.057 μs (1.67%), N = 3, StdDev = 0.098 μs
Min = 3.292 μs, Q1 = 3.351 μs, Median = 3.410 μs, Q3 = 3.448 μs, Max = 3.487 μs
IQR = 0.097 μs, LowerFence = 3.205 μs, UpperFence = 3.594 μs
ConfidenceInterval = [1.608 μs; 5.185 μs] (CI 99.9%), Margin = 1.788 μs (52.66% of Mean)
Skewness = -0.14, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.203 μs ; 3.359 μs) | @
[3.359 μs ; 3.537 μs) | @@
---------------------------------------------------
*** BulkBenchmark.Bulk1000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 1000 op, 94800.00 ns, 94.8000 ns/op
WorkloadJitting  1: 1000 op, 318149700.00 ns, 318.1497 us/op
OverheadWarmup   1: 1000 op, 700.00 ns, 0.7000 ns/op
OverheadWarmup   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   6: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   8: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   9: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  10: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  11: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  12: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  13: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  14: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  15: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  16: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  17: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  18: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  19: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  20: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 407015700.00 ns, 407.0157 us/op
WorkloadActual   1: 1000 op, 393128200.00 ns, 393.1282 us/op
WorkloadActual   2: 1000 op, 388988900.00 ns, 388.9889 us/op
WorkloadActual   3: 1000 op, 379711900.00 ns, 379.7119 us/op
WorkloadResult   1: 1000 op, 393128000.00 ns, 393.1280 us/op
WorkloadResult   2: 1000 op, 388988700.00 ns, 388.9887 us/op
WorkloadResult   3: 1000 op, 379711700.00 ns, 379.7117 us/op

* Statistics for OverheadJitting
Mean = 94.800 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 94.800 ns, Q1 = 94.800 ns, Median = 94.800 ns, Q3 = 94.800 ns, Max = 94.800 ns
IQR = 0.000 ns, LowerFence = 94.800 ns, UpperFence = 94.800 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[94.300 ns ; 95.300 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 318.150 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 318.150 μs, Q1 = 318.150 μs, Median = 318.150 μs, Q3 = 318.150 μs, Max = 318.150 μs
IQR = 0.000 μs, LowerFence = 318.150 μs, UpperFence = 318.150 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[318.149 μs ; 318.150 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.283 ns, StdErr = 0.083 ns (29.41%), N = 6, StdDev = 0.204 ns
Min = 0.200 ns, Q1 = 0.200 ns, Median = 0.200 ns, Q3 = 0.200 ns, Max = 0.700 ns
IQR = 0.000 ns, LowerFence = 0.200 ns, UpperFence = 0.200 ns
ConfidenceInterval = [-0.289 ns; 0.856 ns] (CI 99.9%), Margin = 0.572 ns (202.02% of Mean)
Skewness = 1.36, Kurtosis = 2.92, MValue = 2
-------------------- Histogram --------------------
[0.053 ns ; 0.347 ns) | @@@@@
[0.347 ns ; 0.552 ns) | 
[0.552 ns ; 0.848 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.165 ns, StdErr = 0.011 ns (6.63%), N = 20, StdDev = 0.049 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.200 ns, Q3 = 0.200 ns, Max = 0.200 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.123 ns; 0.207 ns] (CI 99.9%), Margin = 0.042 ns (25.75% of Mean)
Skewness = -0.58, Kurtosis = 1.26, MValue = 3.08
-------------------- Histogram --------------------
[0.076 ns ; 0.124 ns) | @@@@@@@
[0.124 ns ; 0.176 ns) | 
[0.176 ns ; 0.224 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 407.016 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 407.016 μs, Q1 = 407.016 μs, Median = 407.016 μs, Q3 = 407.016 μs, Max = 407.016 μs
IQR = 0.000 μs, LowerFence = 407.016 μs, UpperFence = 407.016 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[407.015 μs ; 407.016 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 387.276 μs, StdErr = 3.966 μs (1.02%), N = 3, StdDev = 6.870 μs
Min = 379.712 μs, Q1 = 384.350 μs, Median = 388.989 μs, Q3 = 391.059 μs, Max = 393.128 μs
IQR = 6.708 μs, LowerFence = 374.288 μs, UpperFence = 401.121 μs
ConfidenceInterval = [261.939 μs; 512.613 μs] (CI 99.9%), Margin = 125.337 μs (32.36% of Mean)
Skewness = -0.23, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[373.460 μs ; 384.806 μs) | @
[384.806 μs ; 399.380 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 387.276 μs, StdErr = 3.966 μs (1.02%), N = 3, StdDev = 6.870 μs
Min = 379.712 μs, Q1 = 384.350 μs, Median = 388.989 μs, Q3 = 391.058 μs, Max = 393.128 μs
IQR = 6.708 μs, LowerFence = 374.288 μs, UpperFence = 401.121 μs
ConfidenceInterval = [261.939 μs; 512.613 μs] (CI 99.9%), Margin = 125.337 μs (32.36% of Mean)
Skewness = -0.23, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[373.460 μs ; 384.806 μs) | @
[384.806 μs ; 399.380 μs) | @@
---------------------------------------------------
*** BulkBenchmark.Bulk5000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 5000 op, 95900.00 ns, 19.1800 ns/op
WorkloadJitting  1: 5000 op, 2348021200.00 ns, 469.6042 us/op
OverheadWarmup   1: 5000 op, 400.00 ns, 0.0800 ns/op
OverheadWarmup   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   1: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   7: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   8: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   9: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  10: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  11: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  12: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  13: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  14: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  15: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  16: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  20: 5000 op, 100.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 5000 op, 1119652500.00 ns, 223.9305 us/op
WorkloadActual   1: 5000 op, 1077534500.00 ns, 215.5069 us/op
WorkloadActual   2: 5000 op, 1077426000.00 ns, 215.4852 us/op
WorkloadActual   3: 5000 op, 1065456500.00 ns, 213.0913 us/op
WorkloadResult   1: 5000 op, 1077534300.00 ns, 215.5069 us/op
WorkloadResult   2: 5000 op, 1077425800.00 ns, 215.4852 us/op
WorkloadResult   3: 5000 op, 1065456300.00 ns, 213.0913 us/op

* Statistics for OverheadJitting
Mean = 19.180 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 19.180 ns, Q1 = 19.180 ns, Median = 19.180 ns, Q3 = 19.180 ns, Max = 19.180 ns
IQR = 0.000 ns, LowerFence = 19.180 ns, UpperFence = 19.180 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[18.680 ns ; 19.680 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 469.604 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 469.604 μs, Q1 = 469.604 μs, Median = 469.604 μs, Q3 = 469.604 μs, Max = 469.604 μs
IQR = 0.000 μs, LowerFence = 469.604 μs, UpperFence = 469.604 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[469.604 μs ; 469.605 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.040 ns, StdErr = 0.009 ns (22.36%), N = 6, StdDev = 0.022 ns
Min = 0.020 ns, Q1 = 0.025 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.080 ns
IQR = 0.015 ns, LowerFence = 0.003 ns, UpperFence = 0.062 ns
ConfidenceInterval = [-0.021 ns; 0.101 ns] (CI 99.9%), Margin = 0.061 ns (153.59% of Mean)
Skewness = 0.76, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.014 ns ; 0.046 ns) | @@@@@
[0.046 ns ; 0.064 ns) | 
[0.064 ns ; 0.096 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.032 ns, StdErr = 0.002 ns (7.02%), N = 20, StdDev = 0.010 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.040 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.023 ns; 0.041 ns] (CI 99.9%), Margin = 0.009 ns (27.28% of Mean)
Skewness = -0.38, Kurtosis = 1.05, MValue = 3.33
-------------------- Histogram --------------------
[0.015 ns ; 0.025 ns) | @@@@@@@@
[0.025 ns ; 0.035 ns) | 
[0.035 ns ; 0.045 ns) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 223.930 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 223.930 μs, Q1 = 223.930 μs, Median = 223.930 μs, Q3 = 223.930 μs, Max = 223.930 μs
IQR = 0.000 μs, LowerFence = 223.930 μs, UpperFence = 223.930 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[223.930 μs ; 223.931 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 214.694 μs, StdErr = 0.802 μs (0.37%), N = 3, StdDev = 1.388 μs
Min = 213.091 μs, Q1 = 214.288 μs, Median = 215.485 μs, Q3 = 215.496 μs, Max = 215.507 μs
IQR = 1.208 μs, LowerFence = 212.477 μs, UpperFence = 217.308 μs
ConfidenceInterval = [189.364 μs; 240.025 μs] (CI 99.9%), Margin = 25.330 μs (11.80% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[213.036 μs ; 215.563 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 214.694 μs, StdErr = 0.802 μs (0.37%), N = 3, StdDev = 1.388 μs
Min = 213.091 μs, Q1 = 214.288 μs, Median = 215.485 μs, Q3 = 215.496 μs, Max = 215.507 μs
IQR = 1.208 μs, LowerFence = 212.477 μs, UpperFence = 217.308 μs
ConfidenceInterval = [189.364 μs; 240.024 μs] (CI 99.9%), Margin = 25.330 μs (11.80% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[213.036 μs ; 215.563 μs) | @@@
---------------------------------------------------
*** BulkBenchmark.Bulk10000: Job-XPXJBA(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 10000 op, 94400.00 ns, 9.4400 ns/op
WorkloadJitting  1: 10000 op, 4923353900.00 ns, 492.3354 us/op
OverheadWarmup   1: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadWarmup   2: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   3: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   6: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 300.00 ns, 0.0300 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   6: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   7: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   8: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   9: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  10: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  11: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  12: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  13: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  16: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  17: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  18: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  19: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  20: 10000 op, 100.00 ns, 0.0100 ns/op
WorkloadWarmup   1: 10000 op, 3776182400.00 ns, 377.6182 us/op
WorkloadActual   1: 10000 op, 3707018100.00 ns, 370.7018 us/op
WorkloadActual   2: 10000 op, 3709397300.00 ns, 370.9397 us/op
WorkloadActual   3: 10000 op, 3668597900.00 ns, 366.8598 us/op
WorkloadResult   1: 10000 op, 3707017900.00 ns, 370.7018 us/op
WorkloadResult   2: 10000 op, 3709397100.00 ns, 370.9397 us/op
WorkloadResult   3: 10000 op, 3668597700.00 ns, 366.8598 us/op

* Statistics for OverheadJitting
Mean = 9.440 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 9.440 ns, Q1 = 9.440 ns, Median = 9.440 ns, Q3 = 9.440 ns, Max = 9.440 ns
IQR = 0.000 ns, LowerFence = 9.440 ns, UpperFence = 9.440 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[8.940 ns ; 9.940 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 492.335 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 492.335 μs, Q1 = 492.335 μs, Median = 492.335 μs, Q3 = 492.335 μs, Max = 492.335 μs
IQR = 0.000 μs, LowerFence = 492.335 μs, UpperFence = 492.335 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[492.335 μs ; 492.336 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.020 ns, StdErr = 0.004 ns (22.36%), N = 6, StdDev = 0.011 ns
Min = 0.010 ns, Q1 = 0.013 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.007 ns, LowerFence = 0.001 ns, UpperFence = 0.031 ns
ConfidenceInterval = [-0.011 ns; 0.051 ns] (CI 99.9%), Margin = 0.031 ns (153.59% of Mean)
Skewness = 0.76, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.007 ns ; 0.023 ns) | @@@@@
[0.023 ns ; 0.032 ns) | 
[0.032 ns ; 0.048 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.018 ns, StdErr = 0.001 ns (6.50%), N = 20, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.017 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.030 ns
IQR = 0.003 ns, LowerFence = 0.014 ns, UpperFence = 0.024 ns
ConfidenceInterval = [0.013 ns; 0.023 ns] (CI 99.9%), Margin = 0.005 ns (25.24% of Mean)
Skewness = -0.25, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[0.007 ns ; 0.013 ns) | @@@@@
[0.013 ns ; 0.017 ns) | 
[0.017 ns ; 0.023 ns) | @@@@@@@@@@@@@@
[0.023 ns ; 0.027 ns) | 
[0.027 ns ; 0.033 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 377.618 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 377.618 μs, Q1 = 377.618 μs, Median = 377.618 μs, Q3 = 377.618 μs, Max = 377.618 μs
IQR = 0.000 μs, LowerFence = 377.618 μs, UpperFence = 377.618 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[377.618 μs ; 377.619 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 369.500 μs, StdErr = 1.322 μs (0.36%), N = 3, StdDev = 2.290 μs
Min = 366.860 μs, Q1 = 368.781 μs, Median = 370.702 μs, Q3 = 370.821 μs, Max = 370.940 μs
IQR = 2.040 μs, LowerFence = 365.721 μs, UpperFence = 373.881 μs
ConfidenceInterval = [327.723 μs; 411.278 μs] (CI 99.9%), Margin = 41.777 μs (11.31% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[366.816 μs ; 370.984 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 369.500 μs, StdErr = 1.322 μs (0.36%), N = 3, StdDev = 2.290 μs
Min = 366.860 μs, Q1 = 368.781 μs, Median = 370.702 μs, Q3 = 370.821 μs, Max = 370.940 μs
IQR = 2.040 μs, LowerFence = 365.721 μs, UpperFence = 373.881 μs
ConfidenceInterval = [327.723 μs; 411.278 μs] (CI 99.9%), Margin = 41.777 μs (11.31% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[366.816 μs ; 370.984 μs) | @@@
---------------------------------------------------
