# Stellar.Benchmarks

./: Program.cs  README.md  Stellar.Benchmarking.csproj  Stellar.Benchmarking.sln
Benchmark.Net/: BenchmarkConfiguration.cs  BenchmarkCustomColumn.cs  BenchmarkMetadata.cs
Benchmarks/: BenchmarkConstants.cs  BulkBenchmark.cs  DeleteBenchmark.cs  IBenchmark.cs  InsertBenchmark.cs  QueryBenchmark.cs  UpsertBenchmark.cs
Benchmarks/FastDB/: FastDBPerformanceBenchmark.cs  FastDBRecordCountBenchmark.cs  FastDBRecordSizeBenchmark.cs
Products/: ProductFactory.cs
Products/FastDB/: FastDBConcurrency.cs  FastDBFeatures.cs  FastDBTests.cs
Products/LiteDB/: LiteDBFeatures.cs  LiteDBTests.cs
Products/SQLite/: SQLiteFeatures.cs  SQLiteTests.cs
Products/VistaDB/: VistaDBFeatures.cs  VistaDBTests.cs
Results/04.23.2024/: Stellar.Benchmarking.BulkBenchmark-report-default.md  Stellar.Benchmarking.BulkBenchmark-report.csv  Stellar.Benchmarking.BulkBenchmark-report.txt  Stellar.Benchmarking.DeleteBenchmark-report-default.md  Stellar.Benchmarking.DeleteBenchmark-report.csv  Stellar.Benchmarking.DeleteBenchmark-report.txt  Stellar.Benchmarking.FastDBPerformanceBenchmark-report-default.md  Stellar.Benchmarking.FastDBPerformanceBenchmark-report.csv  Stellar.Benchmarking.FastDBPerformanceBenchmark-report.txt  Stellar.Benchmarking.FastDBRecordCountBenchmark-report-default.md  Stellar.Benchmarking.FastDBRecordCountBenchmark-report.csv  Stellar.Benchmarking.FastDBRecordCountBenchmark-report.txt  (+12 more)
Test Data/: Address.cs  Customer.cs  CustomerWithContract.cs  TestData.cs  TestOutput.cs
(+24 files in other folders)
