*** DeleteBenchmark.Delete1000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 1000 op, 92600.00 ns, 92.6000 ns/op
WorkloadJitting  1: 1000 op, 7435300.00 ns, 7.4353 us/op
OverheadWarmup   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   1: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   8: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  11: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  12: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  13: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  14: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  15: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  16: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  17: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  18: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  19: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  20: 1000 op, 200.00 ns, 0.2000 ns/op
WorkloadWarmup   1: 1000 op, 5625300.00 ns, 5.6253 us/op
WorkloadActual   1: 1000 op, 5571600.00 ns, 5.5716 us/op
WorkloadActual   2: 1000 op, 5534700.00 ns, 5.5347 us/op
WorkloadActual   3: 1000 op, 5512600.00 ns, 5.5126 us/op
WorkloadResult   1: 1000 op, 5571450.00 ns, 5.5714 us/op
WorkloadResult   2: 1000 op, 5534550.00 ns, 5.5346 us/op
WorkloadResult   3: 1000 op, 5512450.00 ns, 5.5124 us/op

* Statistics for OverheadJitting
Mean = 92.600 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 92.600 ns, Q1 = 92.600 ns, Median = 92.600 ns, Q3 = 92.600 ns, Max = 92.600 ns
IQR = 0.000 ns, LowerFence = 92.600 ns, UpperFence = 92.600 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[92.100 ns ; 93.100 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 7.435 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 7.435 μs, Q1 = 7.435 μs, Median = 7.435 μs, Q3 = 7.435 μs, Max = 7.435 μs
IQR = 0.000 μs, LowerFence = 7.435 μs, UpperFence = 7.435 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[7.435 μs ; 7.436 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.133 ns, StdErr = 0.021 ns (15.81%), N = 6, StdDev = 0.052 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.175 ns, Max = 0.200 ns
IQR = 0.075 ns, LowerFence = -0.013 ns, UpperFence = 0.288 ns
ConfidenceInterval = [-0.011 ns; 0.278 ns] (CI 99.9%), Margin = 0.145 ns (108.61% of Mean)
Skewness = 0.54, Kurtosis = 1.04, MValue = 3
-------------------- Histogram --------------------
[0.063 ns ; 0.137 ns) | @@@@
[0.137 ns ; 0.163 ns) | 
[0.163 ns ; 0.237 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.150 ns, StdErr = 0.011 ns (7.65%), N = 20, StdDev = 0.051 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.150 ns, Q3 = 0.200 ns, Max = 0.200 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.105 ns; 0.195 ns] (CI 99.9%), Margin = 0.045 ns (29.70% of Mean)
Skewness = -0, Kurtosis = 0.9, MValue = 4
-------------------- Histogram --------------------
[0.075 ns ; 0.125 ns) | @@@@@@@@@@
[0.125 ns ; 0.175 ns) | 
[0.175 ns ; 0.225 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.625 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.625 μs, Q1 = 5.625 μs, Median = 5.625 μs, Q3 = 5.625 μs, Max = 5.625 μs
IQR = 0.000 μs, LowerFence = 5.625 μs, UpperFence = 5.625 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.625 μs ; 5.626 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.540 μs, StdErr = 0.017 μs (0.31%), N = 3, StdDev = 0.030 μs
Min = 5.513 μs, Q1 = 5.524 μs, Median = 5.535 μs, Q3 = 5.553 μs, Max = 5.572 μs
IQR = 0.029 μs, LowerFence = 5.479 μs, UpperFence = 5.597 μs
ConfidenceInterval = [4.996 μs; 6.083 μs] (CI 99.9%), Margin = 0.544 μs (9.82% of Mean)
Skewness = 0.16, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[5.485 μs ; 5.579 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.539 μs, StdErr = 0.017 μs (0.31%), N = 3, StdDev = 0.030 μs
Min = 5.512 μs, Q1 = 5.524 μs, Median = 5.535 μs, Q3 = 5.553 μs, Max = 5.571 μs
IQR = 0.029 μs, LowerFence = 5.479 μs, UpperFence = 5.597 μs
ConfidenceInterval = [4.996 μs; 6.083 μs] (CI 99.9%), Margin = 0.544 μs (9.82% of Mean)
Skewness = 0.16, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[5.485 μs ; 5.579 μs) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete5000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 5000 op, 94800.00 ns, 18.9600 ns/op
WorkloadJitting  1: 5000 op, 29815000.00 ns, 5.9630 us/op
OverheadWarmup   1: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadWarmup   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   4: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   7: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   8: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   9: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  14: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  15: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  16: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 5000 op, 29230000.00 ns, 5.8460 us/op
WorkloadActual   1: 5000 op, 27265600.00 ns, 5.4531 us/op
WorkloadActual   2: 5000 op, 27045100.00 ns, 5.4090 us/op
WorkloadActual   3: 5000 op, 26734400.00 ns, 5.3469 us/op
WorkloadResult   1: 5000 op, 27265500.00 ns, 5.4531 us/op
WorkloadResult   2: 5000 op, 27045000.00 ns, 5.4090 us/op
WorkloadResult   3: 5000 op, 26734300.00 ns, 5.3469 us/op

* Statistics for OverheadJitting
Mean = 18.960 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 18.960 ns, Q1 = 18.960 ns, Median = 18.960 ns, Q3 = 18.960 ns, Max = 18.960 ns
IQR = 0.000 ns, LowerFence = 18.960 ns, UpperFence = 18.960 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[18.460 ns ; 19.460 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.963 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.963 μs, Q1 = 5.963 μs, Median = 5.963 μs, Q3 = 5.963 μs, Max = 5.963 μs
IQR = 0.000 μs, LowerFence = 5.963 μs, UpperFence = 5.963 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.963 μs ; 5.963 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.030 ns, StdErr = 0.007 ns (22.77%), N = 6, StdDev = 0.017 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.035 ns, Max = 0.060 ns
IQR = 0.015 ns, LowerFence = -0.002 ns, UpperFence = 0.057 ns
ConfidenceInterval = [-0.017 ns; 0.077 ns] (CI 99.9%), Margin = 0.047 ns (156.41% of Mean)
Skewness = 0.85, Kurtosis = 1.83, MValue = 2.5
-------------------- Histogram --------------------
[0.018 ns ; 0.048 ns) | @@@@@
[0.048 ns ; 0.072 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.025 ns, StdErr = 0.002 ns (8.58%), N = 17, StdDev = 0.009 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [0.016 ns; 0.033 ns] (CI 99.9%), Margin = 0.009 ns (34.47% of Mean)
Skewness = 1.14, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[0.015 ns ; 0.025 ns) | @@@@@@@@@@@@@
[0.025 ns ; 0.034 ns) | 
[0.034 ns ; 0.045 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.846 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.846 μs, Q1 = 5.846 μs, Median = 5.846 μs, Q3 = 5.846 μs, Max = 5.846 μs
IQR = 0.000 μs, LowerFence = 5.846 μs, UpperFence = 5.846 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.846 μs ; 5.846 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.403 μs, StdErr = 0.031 μs (0.57%), N = 3, StdDev = 0.053 μs
Min = 5.347 μs, Q1 = 5.378 μs, Median = 5.409 μs, Q3 = 5.431 μs, Max = 5.453 μs
IQR = 0.053 μs, LowerFence = 5.298 μs, UpperFence = 5.511 μs
ConfidenceInterval = [4.429 μs; 6.377 μs] (CI 99.9%), Margin = 0.974 μs (18.02% of Mean)
Skewness = -0.11, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[5.298 μs ; 5.485 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.403 μs, StdErr = 0.031 μs (0.57%), N = 3, StdDev = 0.053 μs
Min = 5.347 μs, Q1 = 5.378 μs, Median = 5.409 μs, Q3 = 5.431 μs, Max = 5.453 μs
IQR = 0.053 μs, LowerFence = 5.298 μs, UpperFence = 5.511 μs
ConfidenceInterval = [4.429 μs; 6.377 μs] (CI 99.9%), Margin = 0.974 μs (18.02% of Mean)
Skewness = -0.11, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[5.298 μs ; 5.485 μs) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete10000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=FastDB] ***
* Raw *
OverheadJitting  1: 10000 op, 95000.00 ns, 9.5000 ns/op
WorkloadJitting  1: 10000 op, 60780300.00 ns, 6.0780 us/op
OverheadWarmup   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   2: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   6: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   2: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   8: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   9: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  10: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  11: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  12: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  13: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  16: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  17: 10000 op, 100.00 ns, 0.0100 ns/op
WorkloadWarmup   1: 10000 op, 56481700.00 ns, 5.6482 us/op
WorkloadActual   1: 10000 op, 54052200.00 ns, 5.4052 us/op
WorkloadActual   2: 10000 op, 62256700.00 ns, 6.2257 us/op
WorkloadActual   3: 10000 op, 63714200.00 ns, 6.3714 us/op
WorkloadResult   1: 10000 op, 54052100.00 ns, 5.4052 us/op
WorkloadResult   2: 10000 op, 62256600.00 ns, 6.2257 us/op
WorkloadResult   3: 10000 op, 63714100.00 ns, 6.3714 us/op

* Statistics for OverheadJitting
Mean = 9.500 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 9.500 ns, Q1 = 9.500 ns, Median = 9.500 ns, Q3 = 9.500 ns, Max = 9.500 ns
IQR = 0.000 ns, LowerFence = 9.500 ns, UpperFence = 9.500 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.000 ns ; 10.000 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.078 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 6.078 μs, Q1 = 6.078 μs, Median = 6.078 μs, Q3 = 6.078 μs, Max = 6.078 μs
IQR = 0.000 μs, LowerFence = 6.078 μs, UpperFence = 6.078 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[6.078 μs ; 6.079 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.015 ns, StdErr = 0.002 ns (14.91%), N = 6, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.015 ns, Q3 = 0.020 ns, Max = 0.020 ns
IQR = 0.010 ns, LowerFence = -0.005 ns, UpperFence = 0.035 ns
ConfidenceInterval = [-0.000 ns; 0.030 ns] (CI 99.9%), Margin = 0.015 ns (102.39% of Mean)
Skewness = -0, Kurtosis = 0.69, MValue = 2
-------------------- Histogram --------------------
[0.006 ns ; 0.014 ns) | @@@
[0.014 ns ; 0.024 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.012 ns, StdErr = 0.001 ns (8.58%), N = 17, StdDev = 0.004 ns
Min = 0.010 ns, Q1 = 0.010 ns, Median = 0.010 ns, Q3 = 0.010 ns, Max = 0.020 ns
IQR = 0.000 ns, LowerFence = 0.010 ns, UpperFence = 0.010 ns
ConfidenceInterval = [0.008 ns; 0.017 ns] (CI 99.9%), Margin = 0.004 ns (34.47% of Mean)
Skewness = 1.14, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[0.008 ns ; 0.012 ns) | @@@@@@@@@@@@@
[0.012 ns ; 0.018 ns) | 
[0.018 ns ; 0.022 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.648 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 5.648 μs, Q1 = 5.648 μs, Median = 5.648 μs, Q3 = 5.648 μs, Max = 5.648 μs
IQR = 0.000 μs, LowerFence = 5.648 μs, UpperFence = 5.648 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[5.648 μs ; 5.649 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.001 μs, StdErr = 0.301 μs (5.01%), N = 3, StdDev = 0.521 μs
Min = 5.405 μs, Q1 = 5.815 μs, Median = 6.226 μs, Q3 = 6.299 μs, Max = 6.371 μs
IQR = 0.483 μs, LowerFence = 5.091 μs, UpperFence = 7.023 μs
ConfidenceInterval = [-3.502 μs; 15.504 μs] (CI 99.9%), Margin = 9.503 μs (158.36% of Mean)
Skewness = -0.35, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.931 μs ; 5.825 μs) | @
[5.825 μs ; 6.845 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.001 μs, StdErr = 0.301 μs (5.01%), N = 3, StdDev = 0.521 μs
Min = 5.405 μs, Q1 = 5.815 μs, Median = 6.226 μs, Q3 = 6.299 μs, Max = 6.371 μs
IQR = 0.483 μs, LowerFence = 5.091 μs, UpperFence = 7.023 μs
ConfidenceInterval = [-3.502 μs; 15.504 μs] (CI 99.9%), Margin = 9.503 μs (158.36% of Mean)
Skewness = -0.35, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.931 μs ; 5.825 μs) | @
[5.825 μs ; 6.845 μs) | @@
---------------------------------------------------
*** DeleteBenchmark.Delete1000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 1000 op, 104000.00 ns, 104.0000 ns/op
WorkloadJitting  1: 1000 op, 900091600.00 ns, 900.0916 us/op
OverheadWarmup   1: 1000 op, 400.00 ns, 0.4000 ns/op
OverheadWarmup   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   7: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   8: 1000 op, 400.00 ns, 0.4000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  11: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  12: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  13: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  14: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  15: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  16: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  17: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  18: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  19: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  20: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 854726600.00 ns, 854.7266 us/op
WorkloadActual   1: 1000 op, 765211300.00 ns, 765.2113 us/op
WorkloadActual   2: 1000 op, 752661200.00 ns, 752.6612 us/op
WorkloadActual   3: 1000 op, 764166900.00 ns, 764.1669 us/op
WorkloadResult   1: 1000 op, 765211100.00 ns, 765.2111 us/op
WorkloadResult   2: 1000 op, 752661000.00 ns, 752.6610 us/op
WorkloadResult   3: 1000 op, 764166700.00 ns, 764.1667 us/op

* Statistics for OverheadJitting
Mean = 104.000 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 104.000 ns, Q1 = 104.000 ns, Median = 104.000 ns, Q3 = 104.000 ns, Max = 104.000 ns
IQR = 0.000 ns, LowerFence = 104.000 ns, UpperFence = 104.000 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[103.500 ns ; 104.500 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 900.092 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 900.092 μs, Q1 = 900.092 μs, Median = 900.092 μs, Q3 = 900.092 μs, Max = 900.092 μs
IQR = 0.000 μs, LowerFence = 900.092 μs, UpperFence = 900.092 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[900.091 μs ; 900.092 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.167 ns, StdErr = 0.049 ns (29.66%), N = 6, StdDev = 0.121 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.175 ns, Max = 0.400 ns
IQR = 0.075 ns, LowerFence = -0.013 ns, UpperFence = 0.288 ns
ConfidenceInterval = [-0.173 ns; 0.506 ns] (CI 99.9%), Margin = 0.340 ns (203.76% of Mean)
Skewness = 1.08, Kurtosis = 2.36, MValue = 2.5
-------------------- Histogram --------------------
[0.062 ns ; 0.238 ns) | @@@@@
[0.238 ns ; 0.312 ns) | 
[0.312 ns ; 0.488 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.175 ns, StdErr = 0.016 ns (9.15%), N = 20, StdDev = 0.072 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.200 ns, Q3 = 0.200 ns, Max = 0.400 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.113 ns; 0.237 ns] (CI 99.9%), Margin = 0.062 ns (35.55% of Mean)
Skewness = 1.17, Kurtosis = 5.3, MValue = 3.17
-------------------- Histogram --------------------
[0.065 ns ; 0.135 ns) | @@@@@@@
[0.135 ns ; 0.165 ns) | 
[0.165 ns ; 0.235 ns) | @@@@@@@@@@@@
[0.235 ns ; 0.304 ns) | 
[0.304 ns ; 0.365 ns) | 
[0.365 ns ; 0.435 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 854.727 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 854.727 μs, Q1 = 854.727 μs, Median = 854.727 μs, Q3 = 854.727 μs, Max = 854.727 μs
IQR = 0.000 μs, LowerFence = 854.727 μs, UpperFence = 854.727 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[854.726 μs ; 854.727 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 760.680 μs, StdErr = 4.021 μs (0.53%), N = 3, StdDev = 6.964 μs
Min = 752.661 μs, Q1 = 758.414 μs, Median = 764.167 μs, Q3 = 764.689 μs, Max = 765.211 μs
IQR = 6.275 μs, LowerFence = 749.001 μs, UpperFence = 774.102 μs
ConfidenceInterval = [633.632 μs; 887.728 μs] (CI 99.9%), Margin = 127.048 μs (16.70% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[752.599 μs ; 765.274 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 760.680 μs, StdErr = 4.021 μs (0.53%), N = 3, StdDev = 6.964 μs
Min = 752.661 μs, Q1 = 758.414 μs, Median = 764.167 μs, Q3 = 764.689 μs, Max = 765.211 μs
IQR = 6.275 μs, LowerFence = 749.001 μs, UpperFence = 774.101 μs
ConfidenceInterval = [633.632 μs; 887.727 μs] (CI 99.9%), Margin = 127.048 μs (16.70% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[752.599 μs ; 765.273 μs) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete5000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 5000 op, 96300.00 ns, 19.2600 ns/op
WorkloadJitting  1: 5000 op, 4050281100.00 ns, 810.0562 us/op
OverheadWarmup   1: 5000 op, 400.00 ns, 0.0800 ns/op
OverheadWarmup   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   4: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   6: 5000 op, 500.00 ns, 0.1000 ns/op
OverheadActual   7: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual   8: 5000 op, 600.00 ns, 0.1200 ns/op
OverheadActual   9: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  10: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  11: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  14: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  15: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  16: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  20: 5000 op, 200.00 ns, 0.0400 ns/op
WorkloadWarmup   1: 5000 op, 3897326900.00 ns, 779.4654 us/op
WorkloadActual   1: 5000 op, 3959090400.00 ns, 791.8181 us/op
WorkloadActual   2: 5000 op, 3862591500.00 ns, 772.5183 us/op
WorkloadActual   3: 5000 op, 3957545800.00 ns, 791.5092 us/op
WorkloadResult   1: 5000 op, 3959090200.00 ns, 791.8180 us/op
WorkloadResult   2: 5000 op, 3862591300.00 ns, 772.5183 us/op
WorkloadResult   3: 5000 op, 3957545600.00 ns, 791.5091 us/op

* Statistics for OverheadJitting
Mean = 19.260 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 19.260 ns, Q1 = 19.260 ns, Median = 19.260 ns, Q3 = 19.260 ns, Max = 19.260 ns
IQR = 0.000 ns, LowerFence = 19.260 ns, UpperFence = 19.260 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[18.760 ns ; 19.760 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 810.056 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 810.056 μs, Q1 = 810.056 μs, Median = 810.056 μs, Q3 = 810.056 μs, Max = 810.056 μs
IQR = 0.000 μs, LowerFence = 810.056 μs, UpperFence = 810.056 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[810.056 μs ; 810.057 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.040 ns, StdErr = 0.009 ns (22.36%), N = 6, StdDev = 0.022 ns
Min = 0.020 ns, Q1 = 0.025 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.080 ns
IQR = 0.015 ns, LowerFence = 0.003 ns, UpperFence = 0.062 ns
ConfidenceInterval = [-0.021 ns; 0.101 ns] (CI 99.9%), Margin = 0.061 ns (153.59% of Mean)
Skewness = 0.76, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.014 ns ; 0.046 ns) | @@@@@
[0.046 ns ; 0.064 ns) | 
[0.064 ns ; 0.096 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.042 ns, StdErr = 0.006 ns (13.78%), N = 20, StdDev = 0.026 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.120 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.020 ns; 0.064 ns] (CI 99.9%), Margin = 0.022 ns (53.50% of Mean)
Skewness = 1.77, Kurtosis = 5.56, MValue = 3.27
-------------------- Histogram --------------------
[0.017 ns ; 0.047 ns) | @@@@@@@@@@@@@@@@@
[0.047 ns ; 0.073 ns) | @
[0.073 ns ; 0.097 ns) | 
[0.097 ns ; 0.123 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 779.465 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 779.465 μs, Q1 = 779.465 μs, Median = 779.465 μs, Q3 = 779.465 μs, Max = 779.465 μs
IQR = 0.000 μs, LowerFence = 779.465 μs, UpperFence = 779.465 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[779.465 μs ; 779.466 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 785.282 μs, StdErr = 6.382 μs (0.81%), N = 3, StdDev = 11.055 μs
Min = 772.518 μs, Q1 = 782.014 μs, Median = 791.509 μs, Q3 = 791.664 μs, Max = 791.818 μs
IQR = 9.650 μs, LowerFence = 767.539 μs, UpperFence = 806.138 μs
ConfidenceInterval = [583.604 μs; 986.960 μs] (CI 99.9%), Margin = 201.678 μs (25.68% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[772.108 μs ; 792.228 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 785.282 μs, StdErr = 6.382 μs (0.81%), N = 3, StdDev = 11.055 μs
Min = 772.518 μs, Q1 = 782.014 μs, Median = 791.509 μs, Q3 = 791.664 μs, Max = 791.818 μs
IQR = 9.650 μs, LowerFence = 767.539 μs, UpperFence = 806.138 μs
ConfidenceInterval = [583.604 μs; 986.959 μs] (CI 99.9%), Margin = 201.678 μs (25.68% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[772.108 μs ; 792.228 μs) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete10000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=LiteDB] ***
* Raw *
OverheadJitting  1: 10000 op, 101500.00 ns, 10.1500 ns/op
WorkloadJitting  1: 10000 op, 8014030300.00 ns, 801.4030 us/op
OverheadWarmup   1: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadWarmup   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   6: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 500.00 ns, 0.0500 ns/op
OverheadActual   5: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadActual   6: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   7: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   8: 10000 op, 500.00 ns, 0.0500 ns/op
OverheadActual   9: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  10: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  11: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  12: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  13: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  16: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  17: 10000 op, 300.00 ns, 0.0300 ns/op
OverheadActual  18: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  19: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  20: 10000 op, 200.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 10000 op, 8240801000.00 ns, 824.0801 us/op
WorkloadActual   1: 10000 op, 8142761100.00 ns, 814.2761 us/op
WorkloadActual   2: 10000 op, 8174786700.00 ns, 817.4787 us/op
WorkloadActual   3: 10000 op, 8201578700.00 ns, 820.1579 us/op
WorkloadResult   1: 10000 op, 8142760900.00 ns, 814.2761 us/op
WorkloadResult   2: 10000 op, 8174786500.00 ns, 817.4787 us/op
WorkloadResult   3: 10000 op, 8201578500.00 ns, 820.1578 us/op

* Statistics for OverheadJitting
Mean = 10.150 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 10.150 ns, Q1 = 10.150 ns, Median = 10.150 ns, Q3 = 10.150 ns, Max = 10.150 ns
IQR = 0.000 ns, LowerFence = 10.150 ns, UpperFence = 10.150 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.650 ns ; 10.650 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 801.403 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 801.403 μs, Q1 = 801.403 μs, Median = 801.403 μs, Q3 = 801.403 μs, Max = 801.403 μs
IQR = 0.000 μs, LowerFence = 801.403 μs, UpperFence = 801.403 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[801.403 μs ; 801.404 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.022 ns, StdErr = 0.004 ns (18.53%), N = 6, StdDev = 0.010 ns
Min = 0.010 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [-0.006 ns; 0.049 ns] (CI 99.9%), Margin = 0.028 ns (127.25% of Mean)
Skewness = 0.8, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[0.008 ns ; 0.022 ns) | @@@@@
[0.022 ns ; 0.033 ns) | 
[0.033 ns ; 0.047 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.023 ns, StdErr = 0.002 ns (10.37%), N = 20, StdDev = 0.011 ns
Min = 0.010 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.050 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [0.014 ns; 0.033 ns] (CI 99.9%), Margin = 0.009 ns (40.26% of Mean)
Skewness = 1.41, Kurtosis = 4.01, MValue = 2
-------------------- Histogram --------------------
[0.010 ns ; 0.020 ns) | @@@@@@@@@@@@@@@@
[0.020 ns ; 0.025 ns) | 
[0.025 ns ; 0.035 ns) | @
[0.035 ns ; 0.040 ns) | 
[0.040 ns ; 0.050 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 824.080 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 824.080 μs, Q1 = 824.080 μs, Median = 824.080 μs, Q3 = 824.080 μs, Max = 824.080 μs
IQR = 0.000 μs, LowerFence = 824.080 μs, UpperFence = 824.080 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[824.080 μs ; 824.081 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 817.304 μs, StdErr = 1.700 μs (0.21%), N = 3, StdDev = 2.945 μs
Min = 814.276 μs, Q1 = 815.877 μs, Median = 817.479 μs, Q3 = 818.818 μs, Max = 820.158 μs
IQR = 2.941 μs, LowerFence = 811.466 μs, UpperFence = 823.230 μs
ConfidenceInterval = [763.581 μs; 871.028 μs] (CI 99.9%), Margin = 53.723 μs (6.57% of Mean)
Skewness = -0.06, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[811.596 μs ; 822.838 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 817.304 μs, StdErr = 1.700 μs (0.21%), N = 3, StdDev = 2.945 μs
Min = 814.276 μs, Q1 = 815.877 μs, Median = 817.479 μs, Q3 = 818.818 μs, Max = 820.158 μs
IQR = 2.941 μs, LowerFence = 811.466 μs, UpperFence = 823.230 μs
ConfidenceInterval = [763.581 μs; 871.028 μs] (CI 99.9%), Margin = 53.723 μs (6.57% of Mean)
Skewness = -0.06, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[811.596 μs ; 822.838 μs) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete1000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 1000 op, 98300.00 ns, 98.3000 ns/op
WorkloadJitting  1: 1000 op, 1431200.00 ns, 1.4312 us/op
OverheadWarmup   1: 1000 op, 300.00 ns, 0.3000 ns/op
OverheadWarmup   2: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   4: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   5: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   6: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   1: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   6: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   7: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   8: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  11: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  12: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  13: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  14: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  15: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  16: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  17: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  18: 1000 op, 3400.00 ns, 3.4000 ns/op
OverheadActual  19: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  20: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 1236600.00 ns, 1.2366 us/op
WorkloadActual   1: 1000 op, 1179400.00 ns, 1.1794 us/op
WorkloadActual   2: 1000 op, 1246100.00 ns, 1.2461 us/op
WorkloadActual   3: 1000 op, 1260500.00 ns, 1.2605 us/op
WorkloadResult   1: 1000 op, 1179200.00 ns, 1.1792 us/op
WorkloadResult   2: 1000 op, 1245900.00 ns, 1.2459 us/op
WorkloadResult   3: 1000 op, 1260300.00 ns, 1.2603 us/op

* Statistics for OverheadJitting
Mean = 98.300 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 98.300 ns, Q1 = 98.300 ns, Median = 98.300 ns, Q3 = 98.300 ns, Max = 98.300 ns
IQR = 0.000 ns, LowerFence = 98.300 ns, UpperFence = 98.300 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[97.800 ns ; 98.800 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.431 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 1.431 μs, Q1 = 1.431 μs, Median = 1.431 μs, Q3 = 1.431 μs, Max = 1.431 μs
IQR = 0.000 μs, LowerFence = 1.431 μs, UpperFence = 1.431 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[1.431 μs ; 1.432 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.150 ns, StdErr = 0.034 ns (22.77%), N = 6, StdDev = 0.084 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.175 ns, Max = 0.300 ns
IQR = 0.075 ns, LowerFence = -0.013 ns, UpperFence = 0.288 ns
ConfidenceInterval = [-0.085 ns; 0.385 ns] (CI 99.9%), Margin = 0.235 ns (156.41% of Mean)
Skewness = 0.85, Kurtosis = 1.83, MValue = 2.5
-------------------- Histogram --------------------
[0.090 ns ; 0.240 ns) | @@@@@
[0.240 ns ; 0.361 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.320 ns, StdErr = 0.162 ns (50.78%), N = 20, StdDev = 0.727 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.200 ns, Q3 = 0.200 ns, Max = 3.400 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [-0.311 ns; 0.951 ns] (CI 99.9%), Margin = 0.631 ns (197.18% of Mean)
Skewness = 3.79, Kurtosis = 16.14, MValue = 3.45
-------------------- Histogram --------------------
[-0.251 ns ; 0.501 ns) | @@@@@@@@@@@@@@@@@@@
[ 0.501 ns ; 1.204 ns) | 
[ 1.204 ns ; 1.907 ns) | 
[ 1.907 ns ; 2.609 ns) | 
[ 2.609 ns ; 3.049 ns) | 
[ 3.049 ns ; 3.751 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.237 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 1.237 μs, Q1 = 1.237 μs, Median = 1.237 μs, Q3 = 1.237 μs, Max = 1.237 μs
IQR = 0.000 μs, LowerFence = 1.237 μs, UpperFence = 1.237 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[1.236 μs ; 1.237 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.229 μs, StdErr = 0.025 μs (2.03%), N = 3, StdDev = 0.043 μs
Min = 1.179 μs, Q1 = 1.213 μs, Median = 1.246 μs, Q3 = 1.253 μs, Max = 1.260 μs
IQR = 0.041 μs, LowerFence = 1.152 μs, UpperFence = 1.314 μs
ConfidenceInterval = [0.439 μs; 2.018 μs] (CI 99.9%), Margin = 0.789 μs (64.25% of Mean)
Skewness = -0.34, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.140 μs ; 1.214 μs) | @
[1.214 μs ; 1.300 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.228 μs, StdErr = 0.025 μs (2.03%), N = 3, StdDev = 0.043 μs
Min = 1.179 μs, Q1 = 1.213 μs, Median = 1.246 μs, Q3 = 1.253 μs, Max = 1.260 μs
IQR = 0.041 μs, LowerFence = 1.152 μs, UpperFence = 1.314 μs
ConfidenceInterval = [0.439 μs; 2.018 μs] (CI 99.9%), Margin = 0.789 μs (64.26% of Mean)
Skewness = -0.34, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.140 μs ; 1.214 μs) | @
[1.214 μs ; 1.300 μs) | @@
---------------------------------------------------
*** DeleteBenchmark.Delete5000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 5000 op, 105200.00 ns, 21.0400 ns/op
WorkloadJitting  1: 5000 op, 1676200.00 ns, 335.2400 ns/op
OverheadWarmup   1: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadWarmup   2: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   3: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   1: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual   4: 5000 op, 500.00 ns, 0.1000 ns/op
OverheadActual   5: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual   6: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   7: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual   8: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual   9: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  12: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  13: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  14: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  15: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  16: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  19: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  20: 5000 op, 200.00 ns, 0.0400 ns/op
WorkloadWarmup   1: 5000 op, 1285600.00 ns, 257.1200 ns/op
WorkloadActual   1: 5000 op, 1290400.00 ns, 258.0800 ns/op
WorkloadActual   2: 5000 op, 1293300.00 ns, 258.6600 ns/op
WorkloadActual   3: 5000 op, 1488900.00 ns, 297.7800 ns/op
WorkloadResult   1: 5000 op, 1290200.00 ns, 258.0400 ns/op
WorkloadResult   2: 5000 op, 1293100.00 ns, 258.6200 ns/op
WorkloadResult   3: 5000 op, 1488700.00 ns, 297.7400 ns/op

* Statistics for OverheadJitting
Mean = 21.040 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 21.040 ns, Q1 = 21.040 ns, Median = 21.040 ns, Q3 = 21.040 ns, Max = 21.040 ns
IQR = 0.000 ns, LowerFence = 21.040 ns, UpperFence = 21.040 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[20.540 ns ; 21.540 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 335.240 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 335.240 ns, Q1 = 335.240 ns, Median = 335.240 ns, Q3 = 335.240 ns, Max = 335.240 ns
IQR = 0.000 ns, LowerFence = 335.240 ns, UpperFence = 335.240 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[334.740 ns ; 335.740 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.040 ns, StdErr = 0.005 ns (12.91%), N = 6, StdDev = 0.013 ns
Min = 0.020 ns, Q1 = 0.040 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.060 ns
IQR = 0.000 ns, LowerFence = 0.040 ns, UpperFence = 0.040 ns
ConfidenceInterval = [0.005 ns; 0.075 ns] (CI 99.9%), Margin = 0.035 ns (88.68% of Mean)
Skewness = -0, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[0.011 ns ; 0.031 ns) | @
[0.031 ns ; 0.049 ns) | @@@@
[0.049 ns ; 0.069 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.041 ns, StdErr = 0.004 ns (10.89%), N = 20, StdDev = 0.020 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.040 ns, Q3 = 0.045 ns, Max = 0.100 ns
IQR = 0.025 ns, LowerFence = -0.017 ns, UpperFence = 0.082 ns
ConfidenceInterval = [0.024 ns; 0.058 ns] (CI 99.9%), Margin = 0.017 ns (42.30% of Mean)
Skewness = 1.11, Kurtosis = 4.34, MValue = 4.22
-------------------- Histogram --------------------
[0.010 ns ; 0.030 ns) | @@@@@@
[0.030 ns ; 0.050 ns) | @@@@@@@@@
[0.050 ns ; 0.070 ns) | @@@@
[0.070 ns ; 0.090 ns) | 
[0.090 ns ; 0.110 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 257.120 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 257.120 ns, Q1 = 257.120 ns, Median = 257.120 ns, Q3 = 257.120 ns, Max = 257.120 ns
IQR = 0.000 ns, LowerFence = 257.120 ns, UpperFence = 257.120 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[256.620 ns ; 257.620 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 271.507 ns, StdErr = 13.138 ns (4.84%), N = 3, StdDev = 22.755 ns
Min = 258.080 ns, Q1 = 258.370 ns, Median = 258.660 ns, Q3 = 278.220 ns, Max = 297.780 ns
IQR = 19.850 ns, LowerFence = 228.595 ns, UpperFence = 307.995 ns
ConfidenceInterval = [-143.633 ns; 686.647 ns] (CI 99.9%), Margin = 415.140 ns (152.90% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[257.222 ns ; 298.638 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 271.467 ns, StdErr = 13.138 ns (4.84%), N = 3, StdDev = 22.755 ns
Min = 258.040 ns, Q1 = 258.330 ns, Median = 258.620 ns, Q3 = 278.180 ns, Max = 297.740 ns
IQR = 19.850 ns, LowerFence = 228.555 ns, UpperFence = 307.955 ns
ConfidenceInterval = [-143.673 ns; 686.607 ns] (CI 99.9%), Margin = 415.140 ns (152.92% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[257.182 ns ; 298.598 ns) | @@@
---------------------------------------------------
*** DeleteBenchmark.Delete10000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=SQLite] ***
* Raw *
OverheadJitting  1: 10000 op, 101900.00 ns, 10.1900 ns/op
WorkloadJitting  1: 10000 op, 1657500.00 ns, 165.7500 ns/op
OverheadWarmup   1: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadWarmup   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   8: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadActual   9: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  10: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  11: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  12: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  13: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  16: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  17: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  18: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  19: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  20: 10000 op, 200.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 10000 op, 1351800.00 ns, 135.1800 ns/op
WorkloadActual   1: 10000 op, 1377400.00 ns, 137.7400 ns/op
WorkloadActual   2: 10000 op, 1337200.00 ns, 133.7200 ns/op
WorkloadActual   3: 10000 op, 1389300.00 ns, 138.9300 ns/op
WorkloadResult   1: 10000 op, 1377200.00 ns, 137.7200 ns/op
WorkloadResult   2: 10000 op, 1337000.00 ns, 133.7000 ns/op
WorkloadResult   3: 10000 op, 1389100.00 ns, 138.9100 ns/op

* Statistics for OverheadJitting
Mean = 10.190 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 10.190 ns, Q1 = 10.190 ns, Median = 10.190 ns, Q3 = 10.190 ns, Max = 10.190 ns
IQR = 0.000 ns, LowerFence = 10.190 ns, UpperFence = 10.190 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.690 ns ; 10.690 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 165.750 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 165.750 ns, Q1 = 165.750 ns, Median = 165.750 ns, Q3 = 165.750 ns, Max = 165.750 ns
IQR = 0.000 ns, LowerFence = 165.750 ns, UpperFence = 165.750 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[165.250 ns ; 166.250 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.022 ns, StdErr = 0.004 ns (18.53%), N = 6, StdDev = 0.010 ns
Min = 0.010 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [-0.006 ns; 0.049 ns] (CI 99.9%), Margin = 0.028 ns (127.25% of Mean)
Skewness = 0.8, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[0.008 ns ; 0.022 ns) | @@@@@
[0.022 ns ; 0.033 ns) | 
[0.033 ns ; 0.047 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.019 ns, StdErr = 0.001 ns (7.54%), N = 20, StdDev = 0.006 ns
Min = 0.010 ns, Q1 = 0.020 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.000 ns, LowerFence = 0.020 ns, UpperFence = 0.020 ns
ConfidenceInterval = [0.013 ns; 0.025 ns] (CI 99.9%), Margin = 0.006 ns (29.28% of Mean)
Skewness = 1.21, Kurtosis = 6.55, MValue = 2
-------------------- Histogram --------------------
[0.007 ns ; 0.013 ns) | @@@@
[0.013 ns ; 0.017 ns) | 
[0.017 ns ; 0.023 ns) | @@@@@@@@@@@@@@@
[0.023 ns ; 0.029 ns) | 
[0.029 ns ; 0.036 ns) | 
[0.036 ns ; 0.043 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 135.180 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 135.180 ns, Q1 = 135.180 ns, Median = 135.180 ns, Q3 = 135.180 ns, Max = 135.180 ns
IQR = 0.000 ns, LowerFence = 135.180 ns, UpperFence = 135.180 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[134.680 ns ; 135.680 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 136.797 ns, StdErr = 1.576 ns (1.15%), N = 3, StdDev = 2.730 ns
Min = 133.720 ns, Q1 = 135.730 ns, Median = 137.740 ns, Q3 = 138.335 ns, Max = 138.930 ns
IQR = 2.605 ns, LowerFence = 131.823 ns, UpperFence = 142.243 ns
ConfidenceInterval = [86.990 ns; 186.604 ns] (CI 99.9%), Margin = 49.807 ns (36.41% of Mean)
Skewness = -0.3, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[131.236 ns ; 135.851 ns) | @
[135.851 ns ; 141.415 ns) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 136.777 ns, StdErr = 1.576 ns (1.15%), N = 3, StdDev = 2.730 ns
Min = 133.700 ns, Q1 = 135.710 ns, Median = 137.720 ns, Q3 = 138.315 ns, Max = 138.910 ns
IQR = 2.605 ns, LowerFence = 131.802 ns, UpperFence = 142.223 ns
ConfidenceInterval = [86.970 ns; 186.584 ns] (CI 99.9%), Margin = 49.807 ns (36.41% of Mean)
Skewness = -0.3, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[131.215 ns ; 135.831 ns) | @
[135.831 ns ; 141.394 ns) | @@
---------------------------------------------------
*** DeleteBenchmark.Delete1000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 1000 op, 94800.00 ns, 94.8000 ns/op
WorkloadJitting  1: 1000 op, 58832800.00 ns, 58.8328 us/op
OverheadWarmup   1: 1000 op, 400.00 ns, 0.4000 ns/op
OverheadWarmup   2: 1000 op, 300.00 ns, 0.3000 ns/op
OverheadWarmup   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadWarmup   6: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadWarmup   7: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   1: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   2: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   3: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   4: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   5: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   6: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual   7: 1000 op, 300.00 ns, 0.3000 ns/op
OverheadActual   8: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual   9: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  10: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  11: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  12: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  13: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  14: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  15: 1000 op, 200.00 ns, 0.2000 ns/op
OverheadActual  16: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  17: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  18: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  19: 1000 op, 100.00 ns, 0.1000 ns/op
OverheadActual  20: 1000 op, 100.00 ns, 0.1000 ns/op
WorkloadWarmup   1: 1000 op, 50287300.00 ns, 50.2873 us/op
WorkloadActual   1: 1000 op, 51139600.00 ns, 51.1396 us/op
WorkloadActual   2: 1000 op, 36161600.00 ns, 36.1616 us/op
WorkloadActual   3: 1000 op, 33574200.00 ns, 33.5742 us/op
WorkloadResult   1: 1000 op, 51139500.00 ns, 51.1395 us/op
WorkloadResult   2: 1000 op, 36161500.00 ns, 36.1615 us/op
WorkloadResult   3: 1000 op, 33574100.00 ns, 33.5741 us/op

* Statistics for OverheadJitting
Mean = 94.800 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 94.800 ns, Q1 = 94.800 ns, Median = 94.800 ns, Q3 = 94.800 ns, Max = 94.800 ns
IQR = 0.000 ns, LowerFence = 94.800 ns, UpperFence = 94.800 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[94.300 ns ; 95.300 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 58.833 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 58.833 μs, Q1 = 58.833 μs, Median = 58.833 μs, Q3 = 58.833 μs, Max = 58.833 μs
IQR = 0.000 μs, LowerFence = 58.833 μs, UpperFence = 58.833 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[58.832 μs ; 58.833 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.229 ns, StdErr = 0.036 ns (15.73%), N = 7, StdDev = 0.095 ns
Min = 0.100 ns, Q1 = 0.200 ns, Median = 0.200 ns, Q3 = 0.250 ns, Max = 0.400 ns
IQR = 0.050 ns, LowerFence = 0.125 ns, UpperFence = 0.325 ns
ConfidenceInterval = [0.014 ns; 0.443 ns] (CI 99.9%), Margin = 0.214 ns (93.73% of Mean)
Skewness = 0.53, Kurtosis = 2.03, MValue = 2.5
-------------------- Histogram --------------------
[0.035 ns ; 0.185 ns) | @
[0.185 ns ; 0.315 ns) | @@@@@
[0.315 ns ; 0.465 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.145 ns, StdErr = 0.014 ns (9.33%), N = 20, StdDev = 0.060 ns
Min = 0.100 ns, Q1 = 0.100 ns, Median = 0.100 ns, Q3 = 0.200 ns, Max = 0.300 ns
IQR = 0.100 ns, LowerFence = -0.050 ns, UpperFence = 0.350 ns
ConfidenceInterval = [0.092 ns; 0.198 ns] (CI 99.9%), Margin = 0.053 ns (36.22% of Mean)
Skewness = 0.86, Kurtosis = 2.58, MValue = 3.33
-------------------- Histogram --------------------
[0.071 ns ; 0.129 ns) | @@@@@@@@@@@@
[0.129 ns ; 0.171 ns) | 
[0.171 ns ; 0.229 ns) | @@@@@@@
[0.229 ns ; 0.271 ns) | 
[0.271 ns ; 0.329 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 50.287 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 50.287 μs, Q1 = 50.287 μs, Median = 50.287 μs, Q3 = 50.287 μs, Max = 50.287 μs
IQR = 0.000 μs, LowerFence = 50.287 μs, UpperFence = 50.287 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[50.287 μs ; 50.288 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 40.292 μs, StdErr = 5.475 μs (13.59%), N = 3, StdDev = 9.483 μs
Min = 33.574 μs, Q1 = 34.868 μs, Median = 36.162 μs, Q3 = 43.651 μs, Max = 51.140 μs
IQR = 8.783 μs, LowerFence = 21.694 μs, UpperFence = 56.825 μs
ConfidenceInterval = [-132.716 μs; 213.299 μs] (CI 99.9%), Margin = 173.008 μs (429.39% of Mean)
Skewness = 0.35, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[24.944 μs ; 43.498 μs) | @@
[43.498 μs ; 59.770 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 40.292 μs, StdErr = 5.475 μs (13.59%), N = 3, StdDev = 9.483 μs
Min = 33.574 μs, Q1 = 34.868 μs, Median = 36.161 μs, Q3 = 43.651 μs, Max = 51.139 μs
IQR = 8.783 μs, LowerFence = 21.694 μs, UpperFence = 56.825 μs
ConfidenceInterval = [-132.716 μs; 213.299 μs] (CI 99.9%), Margin = 173.008 μs (429.39% of Mean)
Skewness = 0.35, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[24.944 μs ; 43.498 μs) | @@
[43.498 μs ; 59.769 μs) | @
---------------------------------------------------
*** DeleteBenchmark.Delete5000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 5000 op, 95500.00 ns, 19.1000 ns/op
WorkloadJitting  1: 5000 op, 111711100.00 ns, 22.3422 us/op
OverheadWarmup   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   2: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadWarmup   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadWarmup   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadWarmup   5: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   1: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   2: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   3: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   4: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   5: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   6: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   7: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual   8: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual   9: 5000 op, 300.00 ns, 0.0600 ns/op
OverheadActual  10: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  11: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  12: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  13: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  14: 5000 op, 200.00 ns, 0.0400 ns/op
OverheadActual  15: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  16: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  17: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  18: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  19: 5000 op, 100.00 ns, 0.0200 ns/op
OverheadActual  20: 5000 op, 200.00 ns, 0.0400 ns/op
WorkloadWarmup   1: 5000 op, 102893100.00 ns, 20.5786 us/op
WorkloadActual   1: 5000 op, 99717700.00 ns, 19.9435 us/op
WorkloadActual   2: 5000 op, 96598100.00 ns, 19.3196 us/op
WorkloadActual   3: 5000 op, 100703800.00 ns, 20.1408 us/op
WorkloadResult   1: 5000 op, 99717550.00 ns, 19.9435 us/op
WorkloadResult   2: 5000 op, 96597950.00 ns, 19.3196 us/op
WorkloadResult   3: 5000 op, 100703650.00 ns, 20.1407 us/op

* Statistics for OverheadJitting
Mean = 19.100 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 19.100 ns, Q1 = 19.100 ns, Median = 19.100 ns, Q3 = 19.100 ns, Max = 19.100 ns
IQR = 0.000 ns, LowerFence = 19.100 ns, UpperFence = 19.100 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[18.600 ns ; 19.600 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 22.342 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 22.342 μs, Q1 = 22.342 μs, Median = 22.342 μs, Q3 = 22.342 μs, Max = 22.342 μs
IQR = 0.000 μs, LowerFence = 22.342 μs, UpperFence = 22.342 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[22.342 μs ; 22.343 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.036 ns, StdErr = 0.007 ns (20.79%), N = 5, StdDev = 0.017 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.040 ns, Q3 = 0.040 ns, Max = 0.060 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [-0.028 ns; 0.100 ns] (CI 99.9%), Margin = 0.064 ns (178.98% of Mean)
Skewness = 0.25, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[0.017 ns ; 0.043 ns) | @@@@
[0.043 ns ; 0.073 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.031 ns, StdErr = 0.003 ns (8.73%), N = 20, StdDev = 0.012 ns
Min = 0.020 ns, Q1 = 0.020 ns, Median = 0.030 ns, Q3 = 0.040 ns, Max = 0.060 ns
IQR = 0.020 ns, LowerFence = -0.010 ns, UpperFence = 0.070 ns
ConfidenceInterval = [0.020 ns; 0.042 ns] (CI 99.9%), Margin = 0.011 ns (33.88% of Mean)
Skewness = 0.5, Kurtosis = 2.13, MValue = 4
-------------------- Histogram --------------------
[0.014 ns ; 0.026 ns) | @@@@@@@@@@
[0.026 ns ; 0.034 ns) | 
[0.034 ns ; 0.046 ns) | @@@@@@@@@
[0.046 ns ; 0.054 ns) | 
[0.054 ns ; 0.066 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.579 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 20.579 μs, Q1 = 20.579 μs, Median = 20.579 μs, Q3 = 20.579 μs, Max = 20.579 μs
IQR = 0.000 μs, LowerFence = 20.579 μs, UpperFence = 20.579 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[20.578 μs ; 20.579 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.801 μs, StdErr = 0.247 μs (1.25%), N = 3, StdDev = 0.429 μs
Min = 19.320 μs, Q1 = 19.632 μs, Median = 19.944 μs, Q3 = 20.042 μs, Max = 20.141 μs
IQR = 0.411 μs, LowerFence = 19.016 μs, UpperFence = 20.658 μs
ConfidenceInterval = [11.981 μs; 27.621 μs] (CI 99.9%), Margin = 7.820 μs (39.49% of Mean)
Skewness = -0.3, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[18.930 μs ; 19.652 μs) | @
[19.652 μs ; 20.531 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.801 μs, StdErr = 0.247 μs (1.25%), N = 3, StdDev = 0.429 μs
Min = 19.320 μs, Q1 = 19.632 μs, Median = 19.944 μs, Q3 = 20.042 μs, Max = 20.141 μs
IQR = 0.411 μs, LowerFence = 19.016 μs, UpperFence = 20.658 μs
ConfidenceInterval = [11.981 μs; 27.621 μs] (CI 99.9%), Margin = 7.820 μs (39.49% of Mean)
Skewness = -0.3, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[18.930 μs ; 19.652 μs) | @
[19.652 μs ; 20.531 μs) | @@
---------------------------------------------------
*** DeleteBenchmark.Delete10000: Job-WOUFLB(InvocationCount=1, IterationCount=3, LaunchCount=1, UnrollFactor=1, WarmupCount=1) [Product=VistaDB] ***
* Raw *
OverheadJitting  1: 10000 op, 97600.00 ns, 9.7600 ns/op
WorkloadJitting  1: 10000 op, 252295200.00 ns, 25.2295 us/op
OverheadWarmup   1: 10000 op, 400.00 ns, 0.0400 ns/op
OverheadWarmup   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   3: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadWarmup   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadWarmup   7: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   1: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   2: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   3: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   4: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   5: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   6: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual   7: 10000 op, 300.00 ns, 0.0300 ns/op
OverheadActual   8: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual   9: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  10: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  11: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  12: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  13: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  14: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  15: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  16: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  17: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  18: 10000 op, 200.00 ns, 0.0200 ns/op
OverheadActual  19: 10000 op, 100.00 ns, 0.0100 ns/op
OverheadActual  20: 10000 op, 200.00 ns, 0.0200 ns/op
WorkloadWarmup   1: 10000 op, 242904300.00 ns, 24.2904 us/op
WorkloadActual   1: 10000 op, 245152500.00 ns, 24.5153 us/op
WorkloadActual   2: 10000 op, 243536500.00 ns, 24.3537 us/op
WorkloadActual   3: 10000 op, 243304900.00 ns, 24.3305 us/op
WorkloadResult   1: 10000 op, 245152300.00 ns, 24.5152 us/op
WorkloadResult   2: 10000 op, 243536300.00 ns, 24.3536 us/op
WorkloadResult   3: 10000 op, 243304700.00 ns, 24.3305 us/op

* Statistics for OverheadJitting
Mean = 9.760 ns, StdErr = 0.000 ns (0.00%), N = 1, StdDev = 0.000 ns
Min = 9.760 ns, Q1 = 9.760 ns, Median = 9.760 ns, Q3 = 9.760 ns, Max = 9.760 ns
IQR = 0.000 ns, LowerFence = 9.760 ns, UpperFence = 9.760 ns
ConfidenceInterval = [NaN ns; NaN ns] (CI 99.9%), Margin = NaN ns (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[9.260 ns ; 10.260 ns) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 25.230 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 25.230 μs, Q1 = 25.230 μs, Median = 25.230 μs, Q3 = 25.230 μs, Max = 25.230 μs
IQR = 0.000 μs, LowerFence = 25.230 μs, UpperFence = 25.230 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[25.229 μs ; 25.230 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 0.020 ns, StdErr = 0.004 ns (18.90%), N = 7, StdDev = 0.010 ns
Min = 0.010 ns, Q1 = 0.015 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.040 ns
IQR = 0.005 ns, LowerFence = 0.007 ns, UpperFence = 0.028 ns
ConfidenceInterval = [-0.003 ns; 0.043 ns] (CI 99.9%), Margin = 0.023 ns (112.61% of Mean)
Skewness = 0.86, Kurtosis = 2.57, MValue = 2
-------------------- Histogram --------------------
[0.008 ns ; 0.022 ns) | @@@@@@
[0.022 ns ; 0.033 ns) | 
[0.033 ns ; 0.047 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 0.018 ns, StdErr = 0.001 ns (6.50%), N = 20, StdDev = 0.005 ns
Min = 0.010 ns, Q1 = 0.017 ns, Median = 0.020 ns, Q3 = 0.020 ns, Max = 0.030 ns
IQR = 0.003 ns, LowerFence = 0.014 ns, UpperFence = 0.024 ns
ConfidenceInterval = [0.013 ns; 0.023 ns] (CI 99.9%), Margin = 0.005 ns (25.24% of Mean)
Skewness = -0.25, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[0.007 ns ; 0.013 ns) | @@@@@
[0.013 ns ; 0.017 ns) | 
[0.017 ns ; 0.023 ns) | @@@@@@@@@@@@@@
[0.023 ns ; 0.027 ns) | 
[0.027 ns ; 0.033 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 24.290 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 24.290 μs, Q1 = 24.290 μs, Median = 24.290 μs, Q3 = 24.290 μs, Max = 24.290 μs
IQR = 0.000 μs, LowerFence = 24.290 μs, UpperFence = 24.290 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[24.290 μs ; 24.291 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 24.400 μs, StdErr = 0.058 μs (0.24%), N = 3, StdDev = 0.101 μs
Min = 24.330 μs, Q1 = 24.342 μs, Median = 24.354 μs, Q3 = 24.434 μs, Max = 24.515 μs
IQR = 0.092 μs, LowerFence = 24.203 μs, UpperFence = 24.573 μs
ConfidenceInterval = [22.563 μs; 26.236 μs] (CI 99.9%), Margin = 1.836 μs (7.53% of Mean)
Skewness = 0.36, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[24.239 μs ; 24.607 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 24.400 μs, StdErr = 0.058 μs (0.24%), N = 3, StdDev = 0.101 μs
Min = 24.330 μs, Q1 = 24.342 μs, Median = 24.354 μs, Q3 = 24.434 μs, Max = 24.515 μs
IQR = 0.092 μs, LowerFence = 24.203 μs, UpperFence = 24.573 μs
ConfidenceInterval = [22.563 μs; 26.236 μs] (CI 99.9%), Margin = 1.836 μs (7.53% of Mean)
Skewness = 0.36, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[24.239 μs ; 24.607 μs) | @@@
---------------------------------------------------
